<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Want To Go List View Controller-->
        <scene sceneID="IWL-0V-c76">
            <objects>
                <viewController storyboardIdentifier="WantToGoListViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MoQ-WJ-OfZ" customClass="WantToGoListViewController" customModule="XListing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vgw-tV-gfi"/>
                        <viewControllerLayoutGuide type="bottom" id="iGF-0I-xBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aS5-bD-dz3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qx8-eo-3L7">
                                <rect key="frame" x="0.0" y="21" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="b3w-YU-Tnn"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GnZ-kj-ijf"/>
                                    <barButtonItem style="plain" id="DKC-5Y-pBt">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ybw-9g-eRh">
                                            <rect key="frame" x="238" y="8" width="123" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="男"/>
                                                <segment title="女"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="S9N-Xx-j8c"/>
                                </items>
                                <color key="tintColor" red="0.0" green="0.69803921570000005" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vwp-W4-pun">
                                <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Z4A-zu-ceh" customClass="WantToGoListViewCell" customModule="XListing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z4A-zu-ceh" id="RuE-AL-gTD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q3K-m6-quB">
                                                    <rect key="frame" x="8" y="8" width="83" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Q3K-m6-quB" secondAttribute="height" multiplier="1:1" id="uXH-zO-ISh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlF-eg-SKm">
                                                    <rect key="frame" x="109" y="8" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horoscope" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="709-Cz-hMQ">
                                                    <rect key="frame" x="109" y="42" width="66" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0K-Jd-cmQ">
                                                    <rect key="frame" x="109" y="70" width="65" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="709-Cz-hMQ" firstAttribute="leading" secondItem="S0K-Jd-cmQ" secondAttribute="leading" id="56q-28-PUM"/>
                                                <constraint firstItem="YlF-eg-SKm" firstAttribute="top" secondItem="RuE-AL-gTD" secondAttribute="topMargin" id="6jB-Sb-9Q8"/>
                                                <constraint firstItem="709-Cz-hMQ" firstAttribute="top" secondItem="YlF-eg-SKm" secondAttribute="bottom" constant="13" id="CQp-cI-qcJ"/>
                                                <constraint firstItem="S0K-Jd-cmQ" firstAttribute="top" secondItem="709-Cz-hMQ" secondAttribute="bottom" constant="12" id="e61-Cf-Cgf"/>
                                                <constraint firstItem="Q3K-m6-quB" firstAttribute="leading" secondItem="RuE-AL-gTD" secondAttribute="leadingMargin" id="hlT-uW-Map"/>
                                                <constraint firstItem="709-Cz-hMQ" firstAttribute="leading" secondItem="YlF-eg-SKm" secondAttribute="leading" id="jzq-u9-da9"/>
                                                <constraint firstItem="Q3K-m6-quB" firstAttribute="top" secondItem="RuE-AL-gTD" secondAttribute="topMargin" id="qgs-G4-Xqf"/>
                                                <constraint firstItem="YlF-eg-SKm" firstAttribute="leading" secondItem="Q3K-m6-quB" secondAttribute="trailing" constant="18" id="rLj-ke-JWS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q3K-m6-quB" secondAttribute="bottom" id="uQp-Ij-lBo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageGroup" destination="S0K-Jd-cmQ" id="96q-GO-vy3"/>
                                            <outlet property="displayName" destination="YlF-eg-SKm" id="m5H-bw-BKz"/>
                                            <outlet property="horoscope" destination="709-Cz-hMQ" id="sKm-z3-Kdv"/>
                                            <outlet property="profilePicture" destination="Q3K-m6-quB" id="Kno-gM-HI4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vwp-W4-pun" firstAttribute="top" secondItem="Qx8-eo-3L7" secondAttribute="bottom" id="8pe-zy-wMQ"/>
                            <constraint firstItem="Qx8-eo-3L7" firstAttribute="leading" secondItem="aS5-bD-dz3" secondAttribute="leading" id="BJi-mu-Tsk"/>
                            <constraint firstItem="Vwp-W4-pun" firstAttribute="top" secondItem="Qx8-eo-3L7" secondAttribute="bottom" id="Qi7-71-BfM"/>
                            <constraint firstItem="iGF-0I-xBt" firstAttribute="top" secondItem="Vwp-W4-pun" secondAttribute="bottom" id="UQg-GJ-alj"/>
                            <constraint firstItem="Qx8-eo-3L7" firstAttribute="top" secondItem="Vgw-tV-gfi" secondAttribute="bottom" constant="1" id="e5r-bO-MQh"/>
                            <constraint firstAttribute="trailing" secondItem="Qx8-eo-3L7" secondAttribute="trailing" id="kiY-ua-8qx"/>
                            <constraint firstAttribute="trailing" secondItem="Vwp-W4-pun" secondAttribute="trailing" id="p5Q-rL-ukp"/>
                            <constraint firstItem="Vwp-W4-pun" firstAttribute="leading" secondItem="aS5-bD-dz3" secondAttribute="leading" id="wet-pe-Yfa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="genderSegmentedControl" destination="ybw-9g-eRh" id="FC7-ap-eCu"/>
                        <outlet property="tableView" destination="Vwp-W4-pun" id="jNp-f7-qOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7c5-GJ-BRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="1538"/>
        </scene>
    </scenes>
</document>
