<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Qxk-7m-Mz4">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lar-RI-asS" customClass="ProfileViewController" customModule="XListing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TC4-pt-SxL"/>
                        <viewControllerLayoutGuide type="bottom" id="BQn-bY-dmX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9aQ-x6-Gt0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QZ-kC-8mU" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dJh-Th-dBI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFO-oy-4hL" userLabel="tabView">
                                <rect key="frame" x="0.0" y="200" width="600" height="40"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vrb-7b-3Sb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iRd-gL-gRp">
                                <rect key="frame" x="0.0" y="240" width="600" height="360"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GFO-oy-4hL" firstAttribute="leading" secondItem="9aQ-x6-Gt0" secondAttribute="leading" id="0ik-My-3aF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7QZ-kC-8mU" secondAttribute="trailing" constant="-16" id="4VV-wa-xDi"/>
                            <constraint firstItem="7QZ-kC-8mU" firstAttribute="leading" secondItem="9aQ-x6-Gt0" secondAttribute="leadingMargin" constant="-16" id="7F2-zJ-gtR"/>
                            <constraint firstAttribute="trailing" secondItem="iRd-gL-gRp" secondAttribute="trailing" id="AZ5-t2-1lp"/>
                            <constraint firstItem="GFO-oy-4hL" firstAttribute="top" secondItem="7QZ-kC-8mU" secondAttribute="bottom" id="LjW-73-cQG"/>
                            <constraint firstItem="7QZ-kC-8mU" firstAttribute="top" secondItem="9aQ-x6-Gt0" secondAttribute="topMargin" id="jbD-t3-4L2"/>
                            <constraint firstItem="iRd-gL-gRp" firstAttribute="leading" secondItem="9aQ-x6-Gt0" secondAttribute="leading" id="npu-JF-7xg"/>
                            <constraint firstItem="iRd-gL-gRp" firstAttribute="top" secondItem="GFO-oy-4hL" secondAttribute="bottom" id="wif-FV-uAQ"/>
                            <constraint firstAttribute="trailing" secondItem="GFO-oy-4hL" secondAttribute="trailing" id="xRd-QK-TQU"/>
                            <constraint firstItem="BQn-bY-dmX" firstAttribute="top" secondItem="iRd-gL-gRp" secondAttribute="bottom" id="xjD-cM-kVj"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="7QZ-kC-8mU" id="eUF-4e-AGX"/>
                        <outlet property="tabView" destination="GFO-oy-4hL" id="T12-zg-BiO"/>
                        <outlet property="tableView" destination="iRd-gL-gRp" id="mYB-3a-eul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zR-dP-MQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="389"/>
        </scene>
    </scenes>
</document>
