<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSansCJKsc-Medium.otf">
            <string>NotoSansCJKsc-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SignUpView" customModule="XListing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Low-Polyy" translatesAutoresizingMaskIntoConstraints="NO" id="Fz3-ox-HFK" userLabel="Background">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3f-w5-lp4">
                    <rect key="frame" x="8" y="8" width="31" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="jTc-WL-3Xc"/>
                        <constraint firstAttribute="width" constant="31" id="k58-Sv-OKK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="✕">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jTc-WL-3Xc"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="jTc-WL-3Xc"/>
                        </mask>
                    </variation>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“  找  地  方， 约  起  来  ”" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxu-UQ-goy">
                    <rect key="frame" x="220" y="117" width="160" height="13"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来 这 儿 !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdR-R3-2on">
                    <rect key="frame" x="235" y="72" width="131" height="38"/>
                    <fontDescription key="fontDescription" name="NotoSansCJKsc-Medium" family="Noto Sans CJK SC" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ye7-1D-N3x">
                    <rect key="frame" x="168" y="278" width="265" height="60"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="265" id="77i-m4-Bv8"/>
                        <constraint firstAttribute="height" constant="60" id="aTp-pB-ebR"/>
                        <constraint firstAttribute="height" constant="60" id="lty-ea-MYP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="19"/>
                    <state key="normal" title="注 册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="aTp-pB-ebR"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="aTp-pB-ebR"/>
                            <exclude reference="lty-ea-MYP"/>
                        </mask>
                    </variation>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cdR-R3-2on" firstAttribute="centerX" secondItem="Ye7-1D-N3x" secondAttribute="centerX" id="2AG-EP-lCG"/>
                <constraint firstAttribute="centerX" secondItem="Ye7-1D-N3x" secondAttribute="centerX" id="Bd3-Ir-VCN"/>
                <constraint firstItem="Fz3-ox-HFK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ES9-w0-lhK"/>
                <constraint firstItem="cdR-R3-2on" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="72" id="ElV-Pb-mRA"/>
                <constraint firstAttribute="trailing" secondItem="Fz3-ox-HFK" secondAttribute="trailing" id="KK0-ce-rde"/>
                <constraint firstItem="cdR-R3-2on" firstAttribute="centerX" secondItem="rxu-UQ-goy" secondAttribute="centerX" id="WXJ-nT-YA5"/>
                <constraint firstItem="Fz3-ox-HFK" firstAttribute="top" secondItem="v3f-w5-lp4" secondAttribute="bottom" constant="-56" id="dO3-Ri-P6w"/>
                <constraint firstAttribute="centerX" secondItem="cdR-R3-2on" secondAttribute="centerX" id="j8M-c1-JJQ"/>
                <constraint firstAttribute="centerX" secondItem="rxu-UQ-goy" secondAttribute="centerX" id="khx-57-cqR"/>
                <constraint firstItem="Ye7-1D-N3x" firstAttribute="top" secondItem="rxu-UQ-goy" secondAttribute="bottom" constant="148" id="oFC-Do-3zR"/>
                <constraint firstItem="Fz3-ox-HFK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pRT-Wc-We5"/>
                <constraint firstItem="rxu-UQ-goy" firstAttribute="top" secondItem="cdR-R3-2on" secondAttribute="bottom" constant="7" id="rL1-YF-mtC"/>
                <constraint firstAttribute="bottom" secondItem="Fz3-ox-HFK" secondAttribute="bottom" id="roS-2J-AJy"/>
                <constraint firstItem="Fz3-ox-HFK" firstAttribute="leading" secondItem="v3f-w5-lp4" secondAttribute="trailing" constant="-39" id="yrh-DC-xoe"/>
            </constraints>
            <connections>
                <outlet property="backButton" destination="v3f-w5-lp4" id="RX0-ii-WUt"/>
                <outlet property="confirmButton" destination="Ye7-1D-N3x" id="IEn-3o-e8t"/>
                <outlet property="primaryLabel" destination="cdR-R3-2on" id="Pu5-JJ-qZ4"/>
                <outlet property="secondaryLabel" destination="rxu-UQ-goy" id="sfQ-AI-sAp"/>
            </connections>
            <point key="canvasLocation" x="821" y="540"/>
        </view>
    </objects>
    <resources>
        <image name="Low-Polyy" width="358" height="565"/>
    </resources>
</document>
