<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSansCJKsc-Medium.otf">
            <string>NotoSansCJKsc-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SignUpView" customModule="XListing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Low-Polyy" translatesAutoresizingMaskIntoConstraints="NO" id="Fz3-ox-HFK" userLabel="Background">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ud-ZP-16g" userLabel="Container View">
                    <rect key="frame" x="125" y="32" width="350" height="350"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“  找  地  方， 约  起  来  ”" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIA-gi-jxJ">
                            <rect key="frame" x="95" y="85" width="160" height="16"/>
                            <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来 这 儿 !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMw-3p-yQC">
                            <rect key="frame" x="110" y="40" width="131" height="38"/>
                            <fontDescription key="fontDescription" name="NotoSansCJKsc-Medium" family="Noto Sans CJK SC" pointSize="32"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAs-pw-JNf">
                            <rect key="frame" x="50" y="194" width="250" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="faj-q8-6PP"/>
                                <constraint firstAttribute="height" constant="30" id="mFE-hG-FZw"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQ3-ub-tYf">
                            <rect key="frame" x="43" y="249" width="265" height="60"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="265" id="Gja-d5-PZC"/>
                                <constraint firstAttribute="height" constant="60" id="ZE9-f1-Lky"/>
                                <constraint firstAttribute="height" constant="60" id="p5V-ie-v8K"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="19"/>
                            <state key="normal" title="注 册">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="p5V-ie-v8K"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="ZE9-f1-Lky"/>
                                    <include reference="p5V-ie-v8K"/>
                                </mask>
                            </variation>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvk-UC-Zor" userLabel="Divider">
                            <rect key="frame" x="75" y="186" width="200" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="STy-q1-AWA"/>
                                <constraint firstAttribute="width" constant="200" id="sRP-Bh-JdL"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSJ-IQ-X2G">
                            <rect key="frame" x="50" y="148" width="250" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="KN6-rL-GV6"/>
                                <constraint firstAttribute="width" constant="250" id="crv-GU-1YO"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="KAs-pw-JNf" secondAttribute="centerX" id="Dlf-fD-NSU">
                            <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="KAs-pw-JNf" firstAttribute="top" secondItem="Hvk-UC-Zor" secondAttribute="bottom" constant="7" id="Dzj-cx-LwI"/>
                        <constraint firstAttribute="centerX" secondItem="gQ3-ub-tYf" secondAttribute="centerX" id="Jel-Fy-NZf"/>
                        <constraint firstAttribute="centerX" secondItem="hMw-3p-yQC" secondAttribute="centerX" id="LbN-KD-Vye"/>
                        <constraint firstAttribute="centerX" secondItem="zIA-gi-jxJ" secondAttribute="centerX" id="OBx-25-Cm1"/>
                        <constraint firstItem="hMw-3p-yQC" firstAttribute="top" secondItem="3Ud-ZP-16g" secondAttribute="top" constant="40" id="Oqu-aN-JWz"/>
                        <constraint firstAttribute="centerX" secondItem="Hvk-UC-Zor" secondAttribute="centerX" id="RVM-ra-RKs"/>
                        <constraint firstItem="Hvk-UC-Zor" firstAttribute="top" secondItem="BSJ-IQ-X2G" secondAttribute="bottom" constant="8" id="Wmk-dS-pbj"/>
                        <constraint firstAttribute="centerY" secondItem="zIA-gi-jxJ" secondAttribute="centerY" constant="82" id="Y3f-en-Exi"/>
                        <constraint firstItem="zIA-gi-jxJ" firstAttribute="top" secondItem="hMw-3p-yQC" secondAttribute="bottom" constant="8" id="ZGA-Uk-ATB"/>
                        <constraint firstItem="BSJ-IQ-X2G" firstAttribute="top" secondItem="zIA-gi-jxJ" secondAttribute="bottom" constant="47" id="e6g-KQ-bQI"/>
                        <constraint firstItem="gQ3-ub-tYf" firstAttribute="top" secondItem="KAs-pw-JNf" secondAttribute="bottom" constant="25" id="fbu-dy-wyX"/>
                        <constraint firstAttribute="width" constant="350" id="kob-SC-kNY"/>
                        <constraint firstAttribute="centerY" secondItem="hMw-3p-yQC" secondAttribute="centerY" constant="116" id="m85-Jm-ahG"/>
                        <constraint firstAttribute="width" secondItem="3Ud-ZP-16g" secondAttribute="height" multiplier="1:1" id="myy-Wh-DWl"/>
                        <constraint firstAttribute="centerX" secondItem="BSJ-IQ-X2G" secondAttribute="centerX" id="pDt-qB-TGh">
                            <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="zIA-gi-jxJ" firstAttribute="top" secondItem="hMw-3p-yQC" secondAttribute="bottom" constant="7" id="q4V-zO-N86"/>
                        <constraint firstAttribute="centerX" secondItem="zIA-gi-jxJ" secondAttribute="centerX" id="u3E-E7-vLT"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="OBx-25-Cm1"/>
                            <exclude reference="ZGA-Uk-ATB"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3f-w5-lp4">
                    <rect key="frame" x="8" y="8" width="31" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="jTc-WL-3Xc"/>
                        <constraint firstAttribute="width" constant="31" id="k58-Sv-OKK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="✕">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jTc-WL-3Xc"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="jTc-WL-3Xc"/>
                        </mask>
                    </variation>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="3Ud-ZP-16g" secondAttribute="centerX" id="80B-DL-N9r"/>
                <constraint firstItem="Fz3-ox-HFK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ES9-w0-lhK"/>
                <constraint firstAttribute="trailing" secondItem="Fz3-ox-HFK" secondAttribute="trailing" id="KK0-ce-rde"/>
                <constraint firstItem="Fz3-ox-HFK" firstAttribute="top" secondItem="v3f-w5-lp4" secondAttribute="bottom" constant="-56" id="dO3-Ri-P6w"/>
                <constraint firstItem="3Ud-ZP-16g" firstAttribute="width" secondItem="3Ud-ZP-16g" secondAttribute="height" multiplier="1:1" id="dk6-LV-Occ"/>
                <constraint firstAttribute="centerY" secondItem="3Ud-ZP-16g" secondAttribute="centerY" constant="64" id="nGR-t9-FSh">
                    <variation key="heightClass=compact" constant="0.0"/>
                    <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                </constraint>
                <constraint firstItem="Fz3-ox-HFK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pRT-Wc-We5"/>
                <constraint firstItem="Fz3-ox-HFK" firstAttribute="top" secondItem="3Ud-ZP-16g" secondAttribute="bottom" constant="-382" id="rGM-GL-twD"/>
                <constraint firstAttribute="bottom" secondItem="Fz3-ox-HFK" secondAttribute="bottom" id="roS-2J-AJy"/>
                <constraint firstItem="Fz3-ox-HFK" firstAttribute="leading" secondItem="v3f-w5-lp4" secondAttribute="trailing" constant="-39" id="yrh-DC-xoe"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="dk6-LV-Occ"/>
                    <exclude reference="nGR-t9-FSh"/>
                </mask>
            </variation>
            <connections>
                <outlet property="backButton" destination="v3f-w5-lp4" id="RX0-ii-WUt"/>
                <outlet property="passwordField" destination="KAs-pw-JNf" id="ihq-Si-rY5"/>
                <outlet property="signupButton" destination="gQ3-ub-tYf" id="DiJ-R9-Aj3"/>
                <outlet property="usernameField" destination="BSJ-IQ-X2G" id="kBJ-93-Mbs"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Low-Polyy" width="358" height="565"/>
    </resources>
</document>
