<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="ckc-A5-HfA">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lSV-j5-V6F" customClass="DetailViewController" customModule="XListing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WsF-IF-GUE"/>
                        <viewControllerLayoutGuide type="bottom" id="QV7-wX-l2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mMp-fj-9cP">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="225" sectionHeaderHeight="7" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="jHT-3b-Xir">
                                <rect key="frame" x="0.0" y="-2" width="600" height="602"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="225" id="5jT-me-PdM" customClass="DetailImageTableViewCell" customModule="XListing" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5jT-me-PdM" id="6dy-a7-Dyn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d7M-IN-rNS">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="225"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="225" id="Ej1-td-Pnx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="d7M-IN-rNS" firstAttribute="leading" secondItem="6dy-a7-Dyn" secondAttribute="leadingMargin" constant="-8" id="GHQ-1l-PJc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d7M-IN-rNS" secondAttribute="trailing" constant="-8" id="Pe8-SV-m53"/>
                                                <constraint firstItem="d7M-IN-rNS" firstAttribute="top" secondItem="6dy-a7-Dyn" secondAttribute="topMargin" constant="-8" id="TS0-K5-AaI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d7M-IN-rNS" secondAttribute="bottom" constant="-8" id="fkj-sU-aSX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="detailImageView" destination="d7M-IN-rNS" id="IeY-rD-DBh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BizInfoCell" rowHeight="65" id="Oh8-ww-N8x" customClass="DetailBizInfoTableViewCell" customModule="XListing" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oh8-ww-N8x" id="7XP-Pz-mS7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="City" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W78-bg-sNG">
                                                    <rect key="frame" x="15" y="37" width="245" height="19"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZR-Ie-THp">
                                                    <rect key="frame" x="510" y="0.0" width="75" height="64"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="tYr-2z-Pq8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                                    <state key="normal" title="我想去">
                                                        <color key="titleColor" red="0.0" green="0.69803921570000005" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Business Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2a-vA-pqr">
                                                    <rect key="frame" x="15" y="8" width="221" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="221" id="qzG-jv-FtP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="AZR-Ie-THp" secondAttribute="bottom" constant="-8" id="2O5-BA-RdO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W78-bg-sNG" secondAttribute="trailing" constant="52" id="SaS-Mx-jsj"/>
                                                <constraint firstItem="W78-bg-sNG" firstAttribute="bottom" secondItem="7XP-Pz-mS7" secondAttribute="bottomMargin" id="SjK-2N-qOG"/>
                                                <constraint firstItem="W78-bg-sNG" firstAttribute="top" secondItem="J2a-vA-pqr" secondAttribute="bottom" constant="8" id="Zop-NM-YBd"/>
                                                <constraint firstItem="J2a-vA-pqr" firstAttribute="top" secondItem="7XP-Pz-mS7" secondAttribute="topMargin" id="ewN-Zz-LQg"/>
                                                <constraint firstItem="W78-bg-sNG" firstAttribute="leading" secondItem="J2a-vA-pqr" secondAttribute="leading" id="jMW-6V-PaP"/>
                                                <constraint firstItem="AZR-Ie-THp" firstAttribute="trailing" secondItem="7XP-Pz-mS7" secondAttribute="trailingMargin" constant="-7" id="k7f-oD-VwK"/>
                                                <constraint firstItem="AZR-Ie-THp" firstAttribute="top" secondItem="7XP-Pz-mS7" secondAttribute="topMargin" constant="-8" id="pvO-eh-5VP"/>
                                                <constraint firstItem="J2a-vA-pqr" firstAttribute="leading" secondItem="7XP-Pz-mS7" secondAttribute="leadingMargin" constant="7" id="wSJ-Nt-LAQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="businessNameLabel" destination="J2a-vA-pqr" id="5Ut-FV-D3Y"/>
                                            <outlet property="cityAndDistanceLabel" destination="W78-bg-sNG" id="dzh-Pz-ea0"/>
                                            <outlet property="participateButton" destination="AZR-Ie-THp" id="DvC-jn-HN4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ParticipationCell" rowHeight="44" id="XFX-w6-yDt" customClass="DetailParticipationTableViewCell" customModule="XListing" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XFX-w6-yDt" id="SXN-K3-6cH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="想去这个地方的人" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfu-iW-fIW">
                                                    <rect key="frame" x="15" y="14" width="120" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.69803921568627447" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(人数)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92W-bf-06f">
                                                    <rect key="frame" x="136" y="14" width="40" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.69803921568627447" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="92W-bf-06f" firstAttribute="centerY" secondItem="Sfu-iW-fIW" secondAttribute="centerY" id="6a4-qU-DFy"/>
                                                <constraint firstItem="92W-bf-06f" firstAttribute="leading" secondItem="Sfu-iW-fIW" secondAttribute="trailing" constant="1" id="BOX-it-xUJ"/>
                                                <constraint firstAttribute="centerY" secondItem="Sfu-iW-fIW" secondAttribute="centerY" id="Ggo-RT-gqQ"/>
                                                <constraint firstItem="Sfu-iW-fIW" firstAttribute="top" secondItem="SXN-K3-6cH" secondAttribute="topMargin" constant="6" id="ODo-1m-uZe"/>
                                                <constraint firstItem="92W-bf-06f" firstAttribute="top" secondItem="SXN-K3-6cH" secondAttribute="topMargin" constant="6" id="PIJ-lY-r34"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sfu-iW-fIW" secondAttribute="bottom" constant="7" id="Re4-Xc-Ie8"/>
                                                <constraint firstItem="Sfu-iW-fIW" firstAttribute="leading" secondItem="SXN-K3-6cH" secondAttribute="leadingMargin" constant="7" id="hAp-Dg-OvJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="92W-bf-06f" secondAttribute="bottom" constant="7" id="rjd-Qi-53K"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ggo-RT-gqQ"/>
                                                    <exclude reference="6a4-qU-DFy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="tintColor" red="0.27692724320000001" green="0.70855034719999999" blue="0.63696834089999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="countLabel" destination="92W-bf-06f" id="WkW-vX-fZq"/>
                                            <outlet property="descriptionLabel" destination="Sfu-iW-fIW" id="pBo-ei-YYd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecommendationHeader" rowHeight="35" id="K06-H3-lYQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K06-H3-lYQ" id="cuB-dB-DY7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="推荐物品" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qeb-Zf-fed">
                                                    <rect key="frame" x="14" y="9" width="56" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Qeb-Zf-fed" secondAttribute="centerY" id="52R-wz-xqF"/>
                                                <constraint firstItem="Qeb-Zf-fed" firstAttribute="leading" secondItem="cuB-dB-DY7" secondAttribute="leadingMargin" constant="6" id="JNU-uy-wHn"/>
                                                <constraint firstItem="Qeb-Zf-fed" firstAttribute="top" secondItem="cuB-dB-DY7" secondAttribute="topMargin" constant="1" id="VI9-vX-IRP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qeb-Zf-fed" secondAttribute="bottom" constant="1" id="nVL-wf-9Bi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WhatsGoodCell" rowHeight="70" id="FQ8-Yk-n6o">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FQ8-Yk-n6o" id="8pQ-kK-DjK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小笼包" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxW-9e-g7Y">
                                                    <rect key="frame" x="11" y="8" width="100" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="oL7-qb-F5E"/>
                                                        <constraint firstAttribute="height" constant="21" id="vW9-39-BXy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小笼包" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AS1-hF-jYU">
                                                    <rect key="frame" x="143" y="37" width="314" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小笼包" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4W-PH-3OD">
                                                    <rect key="frame" x="482" y="37" width="100" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小笼包" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NML-QR-XRl">
                                                    <rect key="frame" x="143" y="8" width="314" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小笼包" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxc-Vu-R3X">
                                                    <rect key="frame" x="482" y="8" width="100" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小笼包" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOs-UI-UTv">
                                                    <rect key="frame" x="11" y="37" width="100" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ZxW-9e-g7Y" firstAttribute="leading" secondItem="8pQ-kK-DjK" secondAttribute="leadingMargin" constant="3" id="3ZN-5r-Te0"/>
                                                <constraint firstItem="AS1-hF-jYU" firstAttribute="baseline" secondItem="L4W-PH-3OD" secondAttribute="baseline" id="63U-XZ-KWy"/>
                                                <constraint firstItem="AS1-hF-jYU" firstAttribute="firstBaseline" secondItem="qOs-UI-UTv" secondAttribute="firstBaseline" id="BdK-Bv-4Tj"/>
                                                <constraint firstItem="L4W-PH-3OD" firstAttribute="trailing" secondItem="Fxc-Vu-R3X" secondAttribute="trailing" id="DFf-h0-ybE"/>
                                                <constraint firstItem="NML-QR-XRl" firstAttribute="centerX" secondItem="8pQ-kK-DjK" secondAttribute="centerX" id="FqY-Rf-hqL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fxc-Vu-R3X" secondAttribute="trailing" constant="10" id="H61-Zi-57I"/>
                                                <constraint firstItem="ZxW-9e-g7Y" firstAttribute="baseline" secondItem="NML-QR-XRl" secondAttribute="baseline" id="Io4-hV-zUq"/>
                                                <constraint firstItem="Fxc-Vu-R3X" firstAttribute="leading" secondItem="NML-QR-XRl" secondAttribute="trailing" constant="25" id="Ku3-hJ-9mQ"/>
                                                <constraint firstItem="NML-QR-XRl" firstAttribute="trailing" secondItem="AS1-hF-jYU" secondAttribute="trailing" id="Odx-XI-EZw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qOs-UI-UTv" secondAttribute="bottom" constant="3" id="QJZ-CK-0Ew"/>
                                                <constraint firstItem="AS1-hF-jYU" firstAttribute="leading" secondItem="NML-QR-XRl" secondAttribute="leading" id="S6k-DB-MLX"/>
                                                <constraint firstItem="qOs-UI-UTv" firstAttribute="trailing" secondItem="ZxW-9e-g7Y" secondAttribute="trailing" id="UW8-gw-GdC"/>
                                                <constraint firstItem="AS1-hF-jYU" firstAttribute="baseline" secondItem="qOs-UI-UTv" secondAttribute="baseline" id="Wz6-Bo-GS9"/>
                                                <constraint firstItem="qOs-UI-UTv" firstAttribute="top" secondItem="ZxW-9e-g7Y" secondAttribute="bottom" constant="8" symbolic="YES" id="X5E-WP-xKc"/>
                                                <constraint firstItem="L4W-PH-3OD" firstAttribute="leading" secondItem="Fxc-Vu-R3X" secondAttribute="leading" id="baB-0s-k6V"/>
                                                <constraint firstItem="ZxW-9e-g7Y" firstAttribute="firstBaseline" secondItem="NML-QR-XRl" secondAttribute="firstBaseline" id="f3R-i5-eNw"/>
                                                <constraint firstItem="qOs-UI-UTv" firstAttribute="leading" secondItem="ZxW-9e-g7Y" secondAttribute="leading" id="ksL-T1-jfi"/>
                                                <constraint firstItem="ZxW-9e-g7Y" firstAttribute="top" secondItem="8pQ-kK-DjK" secondAttribute="topMargin" id="rAx-0m-toS"/>
                                                <constraint firstItem="AS1-hF-jYU" firstAttribute="firstBaseline" secondItem="L4W-PH-3OD" secondAttribute="firstBaseline" id="twd-0Q-Oo4"/>
                                                <constraint firstItem="NML-QR-XRl" firstAttribute="leading" secondItem="ZxW-9e-g7Y" secondAttribute="trailing" constant="32" id="udL-T0-h0F"/>
                                                <constraint firstItem="Fxc-Vu-R3X" firstAttribute="firstBaseline" secondItem="NML-QR-XRl" secondAttribute="firstBaseline" id="xxN-Cp-0CP"/>
                                                <constraint firstItem="Fxc-Vu-R3X" firstAttribute="baseline" secondItem="NML-QR-XRl" secondAttribute="baseline" id="zsE-Zp-6NC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HoursHeader" rowHeight="35" id="jA7-in-PLw">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jA7-in-PLw" id="QqA-qI-Sbj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="营业时间" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vro-Z6-w46">
                                                    <rect key="frame" x="14" y="9" width="56" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vro-Z6-w46" secondAttribute="bottom" constant="1" id="56g-Vx-BBe"/>
                                                <constraint firstItem="Vro-Z6-w46" firstAttribute="leading" secondItem="QqA-qI-Sbj" secondAttribute="leadingMargin" constant="6" id="H0H-Y6-bsc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vro-Z6-w46" secondAttribute="bottom" constant="0.5" id="e9W-et-ehh"/>
                                                <constraint firstItem="Vro-Z6-w46" firstAttribute="top" secondItem="QqA-qI-Sbj" secondAttribute="topMargin" constant="1" id="gCb-xe-zX6"/>
                                                <constraint firstAttribute="centerY" secondItem="Vro-Z6-w46" secondAttribute="centerY" id="iaZ-Bq-WxD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="e9W-et-ehh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CurrentHoursCell" textLabel="B01-gu-M36" rowHeight="44" style="IBUITableViewCellStyleDefault" id="QNu-5K-OkN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QNu-5K-OkN" id="Imq-Gt-oza">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B01-gu-M36">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="tintColor" red="0.27692724320000001" green="0.70855034719999999" blue="0.63696834089999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HoursCell" rowHeight="215" id="K9B-KO-exP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K9B-KO-exP" id="FPp-Y3-nPr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30AM - 3:00PM" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nV-xh-dMf">
                                                    <rect key="frame" x="412" y="37" width="165" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30AM - 3:00PM" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiI-3X-DPo">
                                                    <rect key="frame" x="412" y="66" width="165" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30AM - 3:00PM" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsu-9z-TQf">
                                                    <rect key="frame" x="412" y="124" width="165" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30AM - 3:00PM" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbN-nk-MIV">
                                                    <rect key="frame" x="412" y="95" width="165" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30AM - 3:00PM" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="388-Uy-yPJ">
                                                    <rect key="frame" x="412" y="182" width="165" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="KST-to-Fxq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30AM - 3:00PM" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C47-cD-RT9">
                                                    <rect key="frame" x="412" y="153" width="165" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期一" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftJ-KQ-qlB">
                                                    <rect key="frame" x="63" y="8" width="51" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="QUn-br-uul"/>
                                                        <constraint firstAttribute="height" constant="21" id="puq-tp-dvu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期二" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzw-IS-jyN">
                                                    <rect key="frame" x="63" y="37" width="51" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="763-fR-KJv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期三" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yh-Pb-dqb">
                                                    <rect key="frame" x="63" y="66" width="51" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ndJ-J3-zfL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期五" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68M-pm-o1G">
                                                    <rect key="frame" x="63" y="124" width="51" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hUE-tO-GGE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期四" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUX-OY-4Fe">
                                                    <rect key="frame" x="63" y="95" width="51" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3DH-ka-eEh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期天" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bv-Tm-2pt">
                                                    <rect key="frame" x="63" y="182" width="51" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期六" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK4-o8-Tfu">
                                                    <rect key="frame" x="63" y="153" width="51" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="N8T-Cw-SpF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30AM - 3:00PM" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJ1-mJ-gUi">
                                                    <rect key="frame" x="412" y="8" width="165" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="DbN-nk-MIV" firstAttribute="leading" secondItem="Jsu-9z-TQf" secondAttribute="leading" id="0lP-4G-uN3"/>
                                                <constraint firstItem="nzw-IS-jyN" firstAttribute="trailing" secondItem="ftJ-KQ-qlB" secondAttribute="trailing" id="31h-ll-Ogt"/>
                                                <constraint firstItem="DbN-nk-MIV" firstAttribute="trailing" secondItem="Jsu-9z-TQf" secondAttribute="trailing" id="4mg-fe-VQH"/>
                                                <constraint firstItem="DbN-nk-MIV" firstAttribute="firstBaseline" secondItem="GUX-OY-4Fe" secondAttribute="firstBaseline" id="9d9-jr-iTc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="388-Uy-yPJ" secondAttribute="trailing" constant="15" id="CXL-lK-8at"/>
                                                <constraint firstItem="C47-cD-RT9" firstAttribute="trailing" secondItem="388-Uy-yPJ" secondAttribute="trailing" id="ClA-ku-BlN"/>
                                                <constraint firstItem="nzw-IS-jyN" firstAttribute="firstBaseline" secondItem="2nV-xh-dMf" secondAttribute="firstBaseline" id="DJg-rZ-xwQ"/>
                                                <constraint firstItem="2nV-xh-dMf" firstAttribute="trailing" secondItem="ZiI-3X-DPo" secondAttribute="trailing" id="DT2-0w-f1b"/>
                                                <constraint firstItem="SK4-o8-Tfu" firstAttribute="top" secondItem="68M-pm-o1G" secondAttribute="bottom" constant="8" symbolic="YES" id="Drf-jg-tt5"/>
                                                <constraint firstItem="ftJ-KQ-qlB" firstAttribute="top" secondItem="FPp-Y3-nPr" secondAttribute="topMargin" id="F2O-Uv-alb"/>
                                                <constraint firstItem="8Bv-Tm-2pt" firstAttribute="top" secondItem="SK4-o8-Tfu" secondAttribute="bottom" constant="8" symbolic="YES" id="G9x-fw-yRF"/>
                                                <constraint firstItem="68M-pm-o1G" firstAttribute="leading" secondItem="SK4-o8-Tfu" secondAttribute="leading" id="IQq-8M-eF1"/>
                                                <constraint firstItem="9yh-Pb-dqb" firstAttribute="firstBaseline" secondItem="ZiI-3X-DPo" secondAttribute="firstBaseline" id="K8H-U4-zfW"/>
                                                <constraint firstItem="8Bv-Tm-2pt" firstAttribute="firstBaseline" secondItem="388-Uy-yPJ" secondAttribute="firstBaseline" id="KO0-Ok-JzM"/>
                                                <constraint firstItem="JJ1-mJ-gUi" firstAttribute="leading" secondItem="2nV-xh-dMf" secondAttribute="leading" id="LSn-8E-g0z"/>
                                                <constraint firstItem="DbN-nk-MIV" firstAttribute="trailing" secondItem="ZiI-3X-DPo" secondAttribute="trailing" id="M3Y-Cn-Bbw"/>
                                                <constraint firstItem="C47-cD-RT9" firstAttribute="baseline" secondItem="SK4-o8-Tfu" secondAttribute="baseline" id="MDG-Fx-UqN"/>
                                                <constraint firstItem="SK4-o8-Tfu" firstAttribute="trailing" secondItem="8Bv-Tm-2pt" secondAttribute="trailing" id="NzE-TL-EgK"/>
                                                <constraint firstItem="68M-pm-o1G" firstAttribute="leading" secondItem="GUX-OY-4Fe" secondAttribute="leading" id="O9A-pg-N7i"/>
                                                <constraint firstItem="9yh-Pb-dqb" firstAttribute="leading" secondItem="nzw-IS-jyN" secondAttribute="leading" id="OIj-XG-IZP"/>
                                                <constraint firstItem="Jsu-9z-TQf" firstAttribute="trailing" secondItem="C47-cD-RT9" secondAttribute="trailing" id="Pmu-li-ICA"/>
                                                <constraint firstItem="C47-cD-RT9" firstAttribute="leading" secondItem="388-Uy-yPJ" secondAttribute="leading" id="Qhu-0f-kOt"/>
                                                <constraint firstItem="ftJ-KQ-qlB" firstAttribute="leading" secondItem="nzw-IS-jyN" secondAttribute="leading" id="Qjs-GQ-yAE"/>
                                                <constraint firstItem="nzw-IS-jyN" firstAttribute="baseline" secondItem="2nV-xh-dMf" secondAttribute="baseline" id="RMh-g0-cHN"/>
                                                <constraint firstItem="Jsu-9z-TQf" firstAttribute="leading" secondItem="C47-cD-RT9" secondAttribute="leading" id="SJN-oN-Wlc"/>
                                                <constraint firstItem="GUX-OY-4Fe" firstAttribute="top" secondItem="9yh-Pb-dqb" secondAttribute="bottom" constant="8" symbolic="YES" id="TE0-ZB-cMW"/>
                                                <constraint firstItem="ftJ-KQ-qlB" firstAttribute="baseline" secondItem="JJ1-mJ-gUi" secondAttribute="baseline" id="YMI-ZA-pZr"/>
                                                <constraint firstItem="2nV-xh-dMf" firstAttribute="trailing" secondItem="JJ1-mJ-gUi" secondAttribute="trailing" id="ZRB-Dk-7Bf"/>
                                                <constraint firstItem="nzw-IS-jyN" firstAttribute="top" secondItem="ftJ-KQ-qlB" secondAttribute="bottom" constant="8" symbolic="YES" id="Znh-Y6-24Z"/>
                                                <constraint firstItem="8Bv-Tm-2pt" firstAttribute="baseline" secondItem="388-Uy-yPJ" secondAttribute="baseline" id="adh-iC-IvM"/>
                                                <constraint firstItem="2nV-xh-dMf" firstAttribute="leading" secondItem="ZiI-3X-DPo" secondAttribute="leading" id="bYA-bB-5g9"/>
                                                <constraint firstItem="SK4-o8-Tfu" firstAttribute="firstBaseline" secondItem="C47-cD-RT9" secondAttribute="firstBaseline" id="eMl-nC-W6u"/>
                                                <constraint firstItem="SK4-o8-Tfu" firstAttribute="leading" secondItem="8Bv-Tm-2pt" secondAttribute="leading" id="eeP-P8-bWU"/>
                                                <constraint firstItem="Jsu-9z-TQf" firstAttribute="baseline" secondItem="68M-pm-o1G" secondAttribute="baseline" id="f9L-ZO-eJG"/>
                                                <constraint firstItem="68M-pm-o1G" firstAttribute="trailing" secondItem="SK4-o8-Tfu" secondAttribute="trailing" id="g29-cB-RBi"/>
                                                <constraint firstItem="68M-pm-o1G" firstAttribute="top" secondItem="GUX-OY-4Fe" secondAttribute="bottom" constant="8" symbolic="YES" id="i9g-hK-4mj"/>
                                                <constraint firstItem="DbN-nk-MIV" firstAttribute="baseline" secondItem="GUX-OY-4Fe" secondAttribute="baseline" id="lUt-Ur-1v1"/>
                                                <constraint firstItem="nzw-IS-jyN" firstAttribute="trailing" secondItem="9yh-Pb-dqb" secondAttribute="trailing" id="log-Zp-cry"/>
                                                <constraint firstItem="ZiI-3X-DPo" firstAttribute="leading" secondItem="DbN-nk-MIV" secondAttribute="leading" id="mtR-dm-9Cx"/>
                                                <constraint firstItem="ftJ-KQ-qlB" firstAttribute="leading" secondItem="FPp-Y3-nPr" secondAttribute="leadingMargin" constant="55" id="oid-rc-Buz"/>
                                                <constraint firstItem="GUX-OY-4Fe" firstAttribute="trailing" secondItem="68M-pm-o1G" secondAttribute="trailing" id="qio-K7-Etn"/>
                                                <constraint firstItem="68M-pm-o1G" firstAttribute="firstBaseline" secondItem="Jsu-9z-TQf" secondAttribute="firstBaseline" id="rZe-zr-De7"/>
                                                <constraint firstItem="9yh-Pb-dqb" firstAttribute="top" secondItem="nzw-IS-jyN" secondAttribute="bottom" constant="8" symbolic="YES" id="rfm-bc-XyA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Bv-Tm-2pt" secondAttribute="bottom" constant="3" id="uZ8-Zy-Lfl"/>
                                                <constraint firstItem="ftJ-KQ-qlB" firstAttribute="firstBaseline" secondItem="JJ1-mJ-gUi" secondAttribute="firstBaseline" id="web-JB-frh"/>
                                                <constraint firstItem="9yh-Pb-dqb" firstAttribute="leading" secondItem="GUX-OY-4Fe" secondAttribute="leading" id="yfT-cR-VXW"/>
                                                <constraint firstItem="ZiI-3X-DPo" firstAttribute="baseline" secondItem="9yh-Pb-dqb" secondAttribute="baseline" id="z0k-3A-qq4"/>
                                                <constraint firstItem="GUX-OY-4Fe" firstAttribute="trailing" secondItem="9yh-Pb-dqb" secondAttribute="trailing" id="zsK-9A-DJu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionHeader" rowHeight="35" id="Kr8-4Y-87D">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kr8-4Y-87D" id="x3p-Sn-Clx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="特设介绍" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhC-jP-Amc">
                                                    <rect key="frame" x="14" y="9" width="56" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="FhC-jP-Amc" firstAttribute="top" secondItem="x3p-Sn-Clx" secondAttribute="topMargin" constant="1" id="2PU-Gt-4rJ"/>
                                                <constraint firstAttribute="centerY" secondItem="FhC-jP-Amc" secondAttribute="centerY" id="gLb-8O-o2g"/>
                                                <constraint firstItem="FhC-jP-Amc" firstAttribute="leading" secondItem="x3p-Sn-Clx" secondAttribute="leadingMargin" constant="6" id="qlc-EJ-kj2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FhC-jP-Amc" secondAttribute="bottom" constant="1" id="tmw-sg-WsT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DescriptionCell" rowHeight="91" id="OGq-vK-zuS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OGq-vK-zuS" id="nQU-vh-fTK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glk-Qc-w8U">
                                                    <rect key="frame" x="11" y="5" width="578" height="80"/>
                                                    <animations/>
                                                    <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="glk-Qc-w8U" firstAttribute="centerX" secondItem="nQU-vh-fTK" secondAttribute="centerX" id="5sf-cD-OAD"/>
                                                <constraint firstItem="glk-Qc-w8U" firstAttribute="top" secondItem="nQU-vh-fTK" secondAttribute="topMargin" constant="-3" id="Kag-LW-geu"/>
                                                <constraint firstItem="glk-Qc-w8U" firstAttribute="leading" secondItem="nQU-vh-fTK" secondAttribute="leadingMargin" constant="3" id="ScS-Ps-Gdg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="glk-Qc-w8U" secondAttribute="bottom" constant="-3" id="edl-yO-qlt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressAndInfoHeader" rowHeight="35" id="Tka-u3-5Aw">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tka-u3-5Aw" id="ARR-jE-MbI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="地址和信息" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGg-sC-ZCa">
                                                    <rect key="frame" x="14" y="9" width="70" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="tGg-sC-ZCa" secondAttribute="centerY" id="PNo-nl-yZe"/>
                                                <constraint firstItem="tGg-sC-ZCa" firstAttribute="top" secondItem="ARR-jE-MbI" secondAttribute="topMargin" constant="1" id="aEI-wI-mIN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tGg-sC-ZCa" secondAttribute="bottom" constant="1" id="ih0-tZ-tdG"/>
                                                <constraint firstItem="tGg-sC-ZCa" firstAttribute="leading" secondItem="ARR-jE-MbI" secondAttribute="leadingMargin" constant="6" id="oVn-Xs-tiD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MapCell" rowHeight="225" id="cKI-4d-aiR" customClass="DetailMapTableViewCell" customModule="XListing" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cKI-4d-aiR" id="rg7-se-HlY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akE-G6-x43">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="224"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="224" id="7Cc-fS-Wo5"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="akE-G6-x43" firstAttribute="top" secondItem="rg7-se-HlY" secondAttribute="top" id="0M7-Im-k6d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="akE-G6-x43" secondAttribute="bottom" constant="-7" id="3TY-i5-Uuv"/>
                                                <constraint firstItem="akE-G6-x43" firstAttribute="leading" secondItem="rg7-se-HlY" secondAttribute="leadingMargin" constant="-8" id="AKb-fS-82T"/>
                                                <constraint firstAttribute="trailing" secondItem="akE-G6-x43" secondAttribute="trailing" id="Na8-ew-ZyG"/>
                                                <constraint firstItem="akE-G6-x43" firstAttribute="top" secondItem="rg7-se-HlY" secondAttribute="topMargin" constant="-8" id="WkU-D8-5AM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="akE-G6-x43" secondAttribute="trailing" constant="-8" id="bDn-tU-1Hp"/>
                                                <constraint firstItem="akE-G6-x43" firstAttribute="leading" secondItem="rg7-se-HlY" secondAttribute="leading" id="kmH-vA-6kL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0M7-Im-k6d"/>
                                                    <exclude reference="Na8-ew-ZyG"/>
                                                    <exclude reference="kmH-vA-6kL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="mapView" destination="akE-G6-x43" id="1Pv-Ph-sei"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddressCell" rowHeight="44" id="aif-6A-6d8" customClass="DetailAddressTableViewCell" customModule="XListing" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aif-6A-6d8" id="VbG-5D-WVM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oS-i5-uYi">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="xl1-gf-ZV8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                                    <state key="normal" title="Business Address">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7oS-i5-uYi" secondAttribute="trailing" id="H7V-oX-7Ts"/>
                                                <constraint firstItem="7oS-i5-uYi" firstAttribute="top" secondItem="VbG-5D-WVM" secondAttribute="top" id="Xua-Nm-lL9"/>
                                                <constraint firstItem="7oS-i5-uYi" firstAttribute="leading" secondItem="VbG-5D-WVM" secondAttribute="leading" id="aNa-sn-wS5"/>
                                                <constraint firstAttribute="bottom" secondItem="7oS-i5-uYi" secondAttribute="bottom" id="tLV-EL-OAL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="addressButton" destination="7oS-i5-uYi" id="xKy-vd-CyD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhoneWebSplitCell" rowHeight="44" id="wfr-z2-rah" customClass="DetailPhoneWebTableViewCell" customModule="XListing" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wfr-z2-rah" id="2gn-cJ-nxv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rowDividerBackground" translatesAutoresizingMaskIntoConstraints="NO" id="o5C-rj-XKk">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <animations/>
                                                </imageView>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0X-Ou-dzi">
                                                    <rect key="frame" x="0.0" y="0.0" width="432" height="43"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="8b3-1l-gOU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                                    <state key="normal" title="Phone Number">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPs-zK-y9j">
                                                    <rect key="frame" x="440" y="0.0" width="160" height="43"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xPs-zK-y9j" secondAttribute="height" multiplier="160:43" id="x8S-xe-mIc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                                    <state key="normal" title="Website">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="o5C-rj-XKk" firstAttribute="top" secondItem="r0X-Ou-dzi" secondAttribute="top" id="3WJ-9F-JT5"/>
                                                <constraint firstItem="r0X-Ou-dzi" firstAttribute="leading" secondItem="o5C-rj-XKk" secondAttribute="leading" id="5gG-Sj-wMy"/>
                                                <constraint firstAttribute="bottom" secondItem="r0X-Ou-dzi" secondAttribute="bottom" id="8a9-SS-qWK"/>
                                                <constraint firstItem="xPs-zK-y9j" firstAttribute="baseline" secondItem="r0X-Ou-dzi" secondAttribute="firstBaseline" id="976-bc-upQ"/>
                                                <constraint firstItem="xPs-zK-y9j" firstAttribute="trailing" secondItem="o5C-rj-XKk" secondAttribute="trailing" id="AAs-GK-DOl"/>
                                                <constraint firstItem="r0X-Ou-dzi" firstAttribute="baseline" secondItem="xPs-zK-y9j" secondAttribute="firstBaseline" id="Nv7-7c-NJn"/>
                                                <constraint firstItem="o5C-rj-XKk" firstAttribute="leading" secondItem="2gn-cJ-nxv" secondAttribute="leading" id="Z8J-8d-kiw"/>
                                                <constraint firstItem="r0X-Ou-dzi" firstAttribute="bottom" secondItem="o5C-rj-XKk" secondAttribute="bottom" id="gw0-x1-1oY"/>
                                                <constraint firstItem="r0X-Ou-dzi" firstAttribute="top" secondItem="2gn-cJ-nxv" secondAttribute="top" id="kYt-hW-NWx"/>
                                                <constraint firstItem="xPs-zK-y9j" firstAttribute="leading" secondItem="r0X-Ou-dzi" secondAttribute="trailing" constant="8" id="mkI-Xd-jOd"/>
                                                <constraint firstItem="r0X-Ou-dzi" firstAttribute="top" secondItem="xPs-zK-y9j" secondAttribute="top" id="vVL-q1-GZN"/>
                                                <constraint firstAttribute="trailing" secondItem="xPs-zK-y9j" secondAttribute="trailing" id="wxM-xx-BbM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="phoneButton" destination="r0X-Ou-dzi" id="R1H-LQ-f3a"/>
                                            <outlet property="websiteButton" destination="xPs-zK-y9j" id="8OU-yA-aBK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jHT-3b-Xir" firstAttribute="top" secondItem="mMp-fj-9cP" secondAttribute="top" constant="-2" id="3aZ-Gu-J9J"/>
                            <constraint firstItem="jHT-3b-Xir" firstAttribute="leading" secondItem="mMp-fj-9cP" secondAttribute="leading" id="R1c-LA-jIN"/>
                            <constraint firstItem="QV7-wX-l2w" firstAttribute="top" secondItem="jHT-3b-Xir" secondAttribute="bottom" id="c58-IF-xPu"/>
                            <constraint firstAttribute="trailing" secondItem="jHT-3b-Xir" secondAttribute="trailing" id="txm-uq-Gun"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="CBX-9x-fYn">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="lXc-eU-fA1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="shareBarButtonItem" destination="lXc-eU-fA1" id="TNP-mJ-f2F"/>
                        <outlet property="tableView" destination="jHT-3b-Xir" id="cel-ob-kwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rH1-JB-sPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="1054"/>
        </scene>
        <!--Detail Navigation Map View Controller-->
        <scene sceneID="6X7-zW-GLF">
            <objects>
                <viewController storyboardIdentifier="DetailNavigationMapViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w9H-ik-9QQ" customClass="DetailNavigationMapViewController" customModule="XListing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXy-1n-KUd"/>
                        <viewControllerLayoutGuide type="bottom" id="NMm-cN-eJr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XTd-V2-KDH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tbG-B1-Kmr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tbG-B1-Kmr" firstAttribute="leading" secondItem="XTd-V2-KDH" secondAttribute="leading" id="Lee-Xo-lqC"/>
                            <constraint firstItem="NMm-cN-eJr" firstAttribute="top" secondItem="tbG-B1-Kmr" secondAttribute="bottom" id="UwZ-fY-ZUP"/>
                            <constraint firstItem="tbG-B1-Kmr" firstAttribute="top" secondItem="XTd-V2-KDH" secondAttribute="top" id="f7d-WH-1Lf"/>
                            <constraint firstAttribute="trailing" secondItem="tbG-B1-Kmr" secondAttribute="trailing" id="kkN-v6-41c"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="mapView" destination="tbG-B1-Kmr" id="YxA-4K-Img"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMW-J8-PvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="1054"/>
        </scene>
    </scenes>
    <resources>
        <image name="rowDividerBackground" width="395" height="38"/>
    </resources>
</document>
