<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Social Business View Controller-->
        <scene sceneID="ddc-g3-jql">
            <objects>
                <viewController storyboardIdentifier="SocialBusinessViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KYX-9R-h1h" customClass="SocialBusinessViewController" customModule="XListing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mP3-3A-RwI"/>
                        <viewControllerLayoutGuide type="bottom" id="KVF-ia-xU3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hCM-u5-i5O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zvz-Mb-n2Q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Q0a-Zf-rxd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q0a-Zf-rxd" id="9Fs-ta-vte">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zvz-Mb-n2Q" firstAttribute="leading" secondItem="hCM-u5-i5O" secondAttribute="leadingMargin" constant="-16" id="RMr-6N-TeJ"/>
                            <constraint firstItem="Zvz-Mb-n2Q" firstAttribute="top" secondItem="hCM-u5-i5O" secondAttribute="topMargin" id="dMl-m5-KJe"/>
                            <constraint firstItem="KVF-ia-xU3" firstAttribute="top" secondItem="Zvz-Mb-n2Q" secondAttribute="bottom" id="kS9-gG-hSa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zvz-Mb-n2Q" secondAttribute="trailing" constant="-16" id="upM-Fd-Sot"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Zvz-Mb-n2Q" id="u6g-KX-Sty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcS-1s-LGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="613"/>
        </scene>
    </scenes>
</document>
