<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="400" id="TXe-I0-Lvf" customClass="FeaturedListBusinessTableViewCell" customModule="XListing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TXe-I0-Lvf" id="wLJ-Zu-Foj">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uDb-oW-Ddf" userLabel="Cover Container">
                        <rect key="frame" x="8" y="8" width="136" height="132"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="253" ambiguous="YES" misplaced="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="iyM-Pv-UcA" userLabel="Cover">
                                <rect key="frame" x="0.0" y="-7" width="136" height="146"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="80" id="di2-b3-7TO"/>
                                    <constraint firstAttribute="width" priority="250" constant="80" id="wfp-Q6-zO6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="250" constant="132" id="Blz-5m-vcO"/>
                            <constraint firstAttribute="width" priority="250" constant="136" id="XP9-mB-krs"/>
                            <constraint firstAttribute="centerX" secondItem="iyM-Pv-UcA" secondAttribute="centerX" id="XVN-mZ-NHN"/>
                            <constraint firstAttribute="centerY" secondItem="iyM-Pv-UcA" secondAttribute="centerY" id="gYK-W8-33C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Blz-5m-vcO"/>
                                <exclude reference="XP9-mB-krs"/>
                                <exclude reference="XVN-mZ-NHN"/>
                                <exclude reference="gYK-W8-33C"/>
                            </mask>
                        </variation>
                    </view>
                    <view autoresizesSubviews="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6lj-Ep-95x" userLabel="InfoView">
                        <rect key="frame" x="144" y="8" width="198" height="132"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LYg-mn-BdT" userLabel="ViewofParticipants">
                        <rect key="frame" x="8" y="161" width="258" height="38"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SEP-mM-tP1" userLabel="Number of People Going">
                        <rect key="frame" x="8" y="140" width="258" height="21"/>
                        <subviews>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0人想去" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll0-OA-u89" userLabel="Number of People Going Label">
                                <rect key="frame" x="13" y="3" width="43" height="16"/>
                                <color key="backgroundColor" red="0.96078431372549011" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549011" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ll0-OA-u89" secondAttribute="trailing" priority="250" constant="207" id="7qp-VD-PWs"/>
                            <constraint firstItem="Ll0-OA-u89" firstAttribute="top" secondItem="SEP-mM-tP1" secondAttribute="top" constant="3" id="B4L-Ei-v3D"/>
                            <constraint firstAttribute="bottom" secondItem="Ll0-OA-u89" secondAttribute="bottom" constant="2" id="Nas-3h-fIN"/>
                            <constraint firstItem="Ll0-OA-u89" firstAttribute="leading" secondItem="SEP-mM-tP1" secondAttribute="leadingMargin" multiplier="1.618" id="OOm-DK-FhQ"/>
                            <constraint firstAttribute="height" constant="21" id="QVe-Sl-ZHu"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bqS-en-tuD" userLabel="Join Button Container">
                        <rect key="frame" x="266" y="140" width="76" height="59"/>
                        <subviews>
                            <button contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svz-tv-mdR" userLabel="Join Button">
                                <rect key="frame" x="4" y="22" width="30" height="30"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.69803921568627447" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" button="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Svz-tv-mdR" secondAttribute="centerY" multiplier="0.82" priority="250" id="4r8-rD-1FD"/>
                            <constraint firstItem="Svz-tv-mdR" firstAttribute="leading" secondItem="bqS-en-tuD" secondAttribute="leading" constant="4" id="7aO-iO-rbu"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T96-ob-woW" userLabel="Divider">
                        <rect key="frame" x="17" y="140" width="325" height="1"/>
                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="TEu-o8-td1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bqS-en-tuD" firstAttribute="bottom" secondItem="LYg-mn-BdT" secondAttribute="bottom" id="0Ab-b9-FEE"/>
                    <constraint firstItem="uDb-oW-Ddf" firstAttribute="leading" secondItem="T96-ob-woW" secondAttribute="leading" constant="-9" id="3Xo-fw-Xcf"/>
                    <constraint firstItem="LYg-mn-BdT" firstAttribute="leading" secondItem="wLJ-Zu-Foj" secondAttribute="leadingMargin" id="4Jg-Em-7dy"/>
                    <constraint firstItem="6lj-Ep-95x" firstAttribute="leading" secondItem="uDb-oW-Ddf" secondAttribute="trailing" id="5Pj-k4-bzM"/>
                    <constraint firstItem="6lj-Ep-95x" firstAttribute="trailing" secondItem="wLJ-Zu-Foj" secondAttribute="trailingMargin" id="Hae-pE-fdK"/>
                    <constraint firstAttribute="bottomMargin" secondItem="LYg-mn-BdT" secondAttribute="bottom" constant="-8" id="JiF-Bd-X9n"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LYg-mn-BdT" secondAttribute="trailing" multiplier="1.285" id="PEa-SZ-kz7"/>
                    <constraint firstItem="bqS-en-tuD" firstAttribute="trailing" secondItem="wLJ-Zu-Foj" secondAttribute="trailingMargin" id="SE1-C7-0Xr"/>
                    <constraint firstItem="uDb-oW-Ddf" firstAttribute="bottom" secondItem="6lj-Ep-95x" secondAttribute="bottom" id="SeX-Jo-NBx"/>
                    <constraint firstItem="uDb-oW-Ddf" firstAttribute="top" secondItem="6lj-Ep-95x" secondAttribute="top" id="Ug1-TR-wlX"/>
                    <constraint firstItem="SEP-mM-tP1" firstAttribute="trailing" secondItem="LYg-mn-BdT" secondAttribute="trailing" id="WQe-P1-HM5"/>
                    <constraint firstItem="LYg-mn-BdT" firstAttribute="top" secondItem="SEP-mM-tP1" secondAttribute="bottom" id="Xck-bw-jrv"/>
                    <constraint firstItem="bqS-en-tuD" firstAttribute="leading" secondItem="LYg-mn-BdT" secondAttribute="trailing" id="XiW-wm-IN1"/>
                    <constraint firstItem="T96-ob-woW" firstAttribute="top" secondItem="uDb-oW-Ddf" secondAttribute="bottom" id="ecI-e2-mNq"/>
                    <constraint firstItem="SEP-mM-tP1" firstAttribute="top" secondItem="bqS-en-tuD" secondAttribute="top" id="kwZ-hr-3ux"/>
                    <constraint firstItem="uDb-oW-Ddf" firstAttribute="leading" secondItem="wLJ-Zu-Foj" secondAttribute="leadingMargin" id="kz8-LE-kdK"/>
                    <constraint firstItem="SEP-mM-tP1" firstAttribute="top" secondItem="T96-ob-woW" secondAttribute="bottom" constant="-1" id="sPd-0U-vRe"/>
                    <constraint firstItem="6lj-Ep-95x" firstAttribute="trailing" secondItem="T96-ob-woW" secondAttribute="trailing" id="tDK-2D-kzH"/>
                    <constraint firstItem="uDb-oW-Ddf" firstAttribute="top" secondItem="wLJ-Zu-Foj" secondAttribute="topMargin" id="tYG-ra-15O"/>
                    <constraint firstItem="uDb-oW-Ddf" firstAttribute="leading" secondItem="SEP-mM-tP1" secondAttribute="leading" id="z9Q-R5-h1M"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="SeX-Jo-NBx"/>
                        <exclude reference="Ug1-TR-wlX"/>
                        <exclude reference="kz8-LE-kdK"/>
                        <exclude reference="tYG-ra-15O"/>
                        <exclude reference="5Pj-k4-bzM"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="bizInfoUIView" destination="6lj-Ep-95x" id="eRT-Pc-mr9"/>
                <outlet property="businessImageContainerUIView" destination="uDb-oW-Ddf" id="phm-wt-eBc"/>
                <outlet property="businessImageUIImageView" destination="iyM-Pv-UcA" id="PJ0-09-VUV"/>
                <outlet property="joinButtonContainerUIView" destination="bqS-en-tuD" id="qta-3T-WqD"/>
                <outlet property="joinButtonUIButton" destination="Svz-tv-mdR" id="mpx-qZ-8Id"/>
                <outlet property="numberOfPeopleGoingLabelUILabel" destination="Ll0-OA-u89" id="PDO-dV-Hut"/>
                <outlet property="numberOfPeopleGoingUIView" destination="SEP-mM-tP1" id="oEf-49-q9U"/>
                <outlet property="userThumbnailShowContainerUIView" destination="LYg-mn-BdT" id="za6-be-OLI"/>
            </connections>
            <point key="canvasLocation" x="285" y="415"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Logo" width="136" height="146"/>
    </resources>
</document>
