<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeaturedListBusinessTableViewCell" customModule="XListing" customModuleProvider="target">
            <connections>
                <outlet property="ETA" destination="8Lo-1p-GQO" id="19N-Cw-DyY"/>
                <outlet property="cityLabel" destination="ITd-ca-dqd" id="VpB-gR-raI"/>
                <outlet property="etaLabel" destination="dLa-HN-E64" id="wfE-QW-ibT"/>
                <outlet property="infoViewSizingHelper" destination="Ecm-Bg-cEP" id="Vy6-Yl-0QH"/>
                <outlet property="nameLabel" destination="q3J-ZD-yDt" id="EUh-XG-aiC"/>
                <outlet property="pricePerPerson" destination="szp-qo-PTI" id="qGE-JM-eSe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GC3-oA-Yor">
            <rect key="frame" x="0.0" y="0.0" width="158" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ecm-Bg-cEP">
                    <rect key="frame" x="0.0" y="0.0" width="158" height="144"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3J-ZD-yDt">
                    <rect key="frame" x="8" y="14" width="45" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="109" id="UQK-GM-yA0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="UQK-GM-yA0"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITd-ca-dqd">
                    <rect key="frame" x="8" y="34" width="20" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="40v-IK-Cid"/>
                        <constraint firstAttribute="height" constant="21" id="qGx-UO-HAO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="40v-IK-Cid"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLa-HN-E64">
                    <rect key="frame" x="82" y="102" width="17" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="250" constant="17" id="Ffo-WJ-dgW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                    <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Lo-1p-GQO">
                    <rect key="frame" x="63" y="102" width="16" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8Lo-1p-GQO" secondAttribute="height" multiplier="13:14" id="Ibk-GK-Qfj"/>
                        <constraint firstAttribute="height" priority="250" constant="26" id="Ly7-WF-gWU"/>
                        <constraint firstAttribute="width" secondItem="8Lo-1p-GQO" secondAttribute="height" multiplier="14:13" id="oRw-bH-ZCO"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ibk-GK-Qfj"/>
                            <exclude reference="Ly7-WF-gWU"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="szp-qo-PTI">
                    <rect key="frame" x="14" y="103" width="14" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" constant="11" id="KcQ-GL-C89"/>
                        <constraint firstAttribute="width" secondItem="szp-qo-PTI" secondAttribute="height" multiplier="1:1" constant="1" id="TWM-aM-TlA"/>
                        <constraint firstAttribute="width" secondItem="szp-qo-PTI" secondAttribute="height" multiplier="13:14" id="qTU-bt-hda"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KcQ-GL-C89"/>
                            <exclude reference="qTU-bt-hda"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="Ecm-Bg-cEP" firstAttribute="top" secondItem="GC3-oA-Yor" secondAttribute="top" id="3GO-W4-LQD"/>
                <constraint firstAttribute="bottom" secondItem="Ecm-Bg-cEP" secondAttribute="bottom" id="4r8-SY-zJc"/>
                <constraint firstItem="q3J-ZD-yDt" firstAttribute="leading" secondItem="GC3-oA-Yor" secondAttribute="leading" constant="8" id="4zQ-wj-kho"/>
                <constraint firstItem="Ecm-Bg-cEP" firstAttribute="width" secondItem="8Lo-1p-GQO" secondAttribute="width" multiplier="10" id="F8N-cC-dVz"/>
                <constraint firstItem="szp-qo-PTI" firstAttribute="bottom" secondItem="8Lo-1p-GQO" secondAttribute="bottom" constant="-1" id="Fv1-JQ-OR1"/>
                <constraint firstItem="q3J-ZD-yDt" firstAttribute="top" secondItem="GC3-oA-Yor" secondAttribute="top" constant="14" id="IZq-wD-5zL"/>
                <constraint firstAttribute="trailing" secondItem="8Lo-1p-GQO" secondAttribute="trailing" multiplier="2" priority="250" id="Jq1-5b-ctH"/>
                <constraint firstItem="8Lo-1p-GQO" firstAttribute="centerY" secondItem="dLa-HN-E64" secondAttribute="centerY" id="Jso-wO-z9h"/>
                <constraint firstItem="ITd-ca-dqd" firstAttribute="top" secondItem="q3J-ZD-yDt" secondAttribute="bottom" constant="-1.5" id="ND5-uI-gNn"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dLa-HN-E64" secondAttribute="trailing" constant="4" id="NDI-Gp-5vi"/>
                <constraint firstAttribute="bottom" secondItem="szp-qo-PTI" secondAttribute="bottom" multiplier="1.24" id="PhZ-Ao-Ukh"/>
                <constraint firstItem="Ecm-Bg-cEP" firstAttribute="width" secondItem="szp-qo-PTI" secondAttribute="width" multiplier="11" id="W2I-Rq-SzQ"/>
                <constraint firstItem="szp-qo-PTI" firstAttribute="leading" secondItem="ITd-ca-dqd" secondAttribute="leading" multiplier="1.8" id="ffH-Af-aph"/>
                <constraint firstItem="Ecm-Bg-cEP" firstAttribute="leading" secondItem="GC3-oA-Yor" secondAttribute="leading" id="hs8-pL-oZS"/>
                <constraint firstItem="q3J-ZD-yDt" firstAttribute="leading" secondItem="ITd-ca-dqd" secondAttribute="leading" id="j7I-jk-hEE"/>
                <constraint firstItem="dLa-HN-E64" firstAttribute="leading" secondItem="8Lo-1p-GQO" secondAttribute="trailing" constant="3" id="sxW-Wu-nrc"/>
                <constraint firstAttribute="trailing" secondItem="Ecm-Bg-cEP" secondAttribute="trailing" id="tGs-fk-rHa"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="729" y="457"/>
        </view>
    </objects>
</document>
