<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LandingPageView" customModule="XListing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Low-Polyy" translatesAutoresizingMaskIntoConstraints="NO" id="8hz-e1-YYN" userLabel="Background">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="v4L-vT-WDq">
                    <rect key="frame" x="232" y="122" width="136" height="146"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;  找  地  方,  约  起  来  !  &quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAk-Ok-i4m">
                    <rect key="frame" x="199" y="307" width="203" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="203" id="E4c-8Z-t6h"/>
                        <constraint firstAttribute="width" constant="203" id="KFq-fe-V0Q"/>
                        <constraint firstAttribute="width" secondItem="IAk-Ok-i4m" secondAttribute="height" multiplier="29:3" id="lVg-mM-ryH"/>
                        <constraint firstAttribute="width" secondItem="IAk-Ok-i4m" secondAttribute="height" multiplier="29:3" id="zcx-Ry-wMs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="E4c-8Z-t6h"/>
                            <exclude reference="lVg-mM-ryH"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8hz-e1-YYN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0ey-U4-DRp"/>
                <constraint firstAttribute="bottom" secondItem="8hz-e1-YYN" secondAttribute="bottom" id="1iY-S2-EcI"/>
                <constraint firstItem="IAk-Ok-i4m" firstAttribute="centerX" secondItem="8hz-e1-YYN" secondAttribute="centerX" constant="16" id="Ase-ph-ork"/>
                <constraint firstItem="v4L-vT-WDq" firstAttribute="centerY" secondItem="8hz-e1-YYN" secondAttribute="centerY" constant="-105" id="Bb0-LZ-gjm"/>
                <constraint firstItem="8hz-e1-YYN" firstAttribute="top" secondItem="v4L-vT-WDq" secondAttribute="bottom" constant="-268" id="EA1-IJ-czv"/>
                <constraint firstItem="v4L-vT-WDq" firstAttribute="width" secondItem="8hz-e1-YYN" secondAttribute="height" multiplier="17:75" id="HJe-GY-ZJe"/>
                <constraint firstItem="8hz-e1-YYN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="agF-l6-GPg"/>
                <constraint firstAttribute="trailing" secondItem="8hz-e1-YYN" secondAttribute="trailing" id="dAl-D9-B3U"/>
                <constraint firstItem="v4L-vT-WDq" firstAttribute="centerX" secondItem="8hz-e1-YYN" secondAttribute="centerX" id="dU1-XQ-x9h"/>
                <constraint firstItem="IAk-Ok-i4m" firstAttribute="top" secondItem="v4L-vT-WDq" secondAttribute="bottom" constant="39" id="tIr-oG-28X"/>
                <constraint firstItem="IAk-Ok-i4m" firstAttribute="centerX" secondItem="v4L-vT-WDq" secondAttribute="centerX" constant="0.5" id="v4C-T0-vJk"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Bb0-LZ-gjm"/>
                    <exclude reference="HJe-GY-ZJe"/>
                    <exclude reference="Ase-ph-ork"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="136" height="146"/>
        <image name="Low-Polyy" width="358" height="565"/>
    </resources>
</document>
