<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Low-Polyy" translatesAutoresizingMaskIntoConstraints="NO" id="4sR-6d-ZKA">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ssR-Xm-mDg">
                    <rect key="frame" x="232" y="122" width="136" height="146"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;  找  地  方,  约  起  来  !  &quot;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ia-XE-3iv">
                    <rect key="frame" x="214" y="307" width="203" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="9ia-XE-3iv" secondAttribute="height" multiplier="29:3" id="14w-Lr-Em2"/>
                        <constraint firstAttribute="width" constant="203" id="NHk-hH-3Ro"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4sR-6d-ZKA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4hD-Ug-TOz"/>
                <constraint firstItem="4sR-6d-ZKA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9XY-s9-uYa"/>
                <constraint firstItem="9ia-XE-3iv" firstAttribute="centerX" secondItem="4sR-6d-ZKA" secondAttribute="centerX" constant="16" id="B1L-EK-0fG"/>
                <constraint firstItem="ssR-Xm-mDg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="122" id="BEx-c1-6aO"/>
                <constraint firstItem="4sR-6d-ZKA" firstAttribute="centerX" secondItem="ssR-Xm-mDg" secondAttribute="centerX" id="EIV-i7-jEY"/>
                <constraint firstAttribute="centerX" secondItem="ssR-Xm-mDg" secondAttribute="centerX" id="Zoq-qe-VzG"/>
                <constraint firstItem="9ia-XE-3iv" firstAttribute="top" secondItem="ssR-Xm-mDg" secondAttribute="bottom" constant="39" id="edp-sK-Zej"/>
                <constraint firstAttribute="bottom" secondItem="4sR-6d-ZKA" secondAttribute="bottom" id="zj2-Py-hK6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-3" y="253"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="136" height="146"/>
        <image name="Low-Polyy" width="358" height="565"/>
    </resources>
</document>
