<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="UsernameAndPasswordView" customModule="XListing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="76"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3J-DT-HwT" userLabel="Divider">
                    <rect key="frame" x="25" y="38" width="200" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="9br-4n-tmt"/>
                        <constraint firstAttribute="height" constant="1" id="NDO-8P-eV5"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFq-uk-tog">
                    <rect key="frame" x="0.0" y="46" width="250" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="RCq-kN-TZB"/>
                        <constraint firstAttribute="height" constant="30" id="cyd-eY-MXm"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8BA-s1-X1o">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="Hf1-gF-VvZ"/>
                        <constraint firstAttribute="height" constant="30" id="TMd-Dj-6YT"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="0.27065389463934397" blue="0.23042624309750581" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="N3J-DT-HwT" firstAttribute="top" secondItem="8BA-s1-X1o" secondAttribute="bottom" constant="8" id="HbD-2e-OLJ"/>
                <constraint firstItem="JFq-uk-tog" firstAttribute="top" secondItem="N3J-DT-HwT" secondAttribute="bottom" constant="7" id="ZEQ-DN-Jv0"/>
                <constraint firstItem="8BA-s1-X1o" firstAttribute="centerX" secondItem="JFq-uk-tog" secondAttribute="centerX" id="c4i-Cx-qbq"/>
                <constraint firstItem="8BA-s1-X1o" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iEc-M2-XHL"/>
                <constraint firstAttribute="centerX" secondItem="8BA-s1-X1o" secondAttribute="centerX" id="mog-mE-BVa"/>
                <constraint firstItem="8BA-s1-X1o" firstAttribute="centerX" secondItem="N3J-DT-HwT" secondAttribute="centerX" id="qG9-nI-FIP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="passwordField" destination="JFq-uk-tog" id="7DV-ut-fcx"/>
                <outlet property="usernameField" destination="8BA-s1-X1o" id="At4-rJ-axw"/>
            </connections>
            <point key="canvasLocation" x="487" y="359"/>
        </view>
    </objects>
</document>
