<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Qxk-7m-Mz4">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lar-RI-asS" customClass="ProfileViewController" customModule="XListing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TC4-pt-SxL"/>
                        <viewControllerLayoutGuide type="bottom" id="BQn-bY-dmX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9aQ-x6-Gt0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QZ-kC-8mU" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dJh-Th-dBI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFO-oy-4hL" userLabel="tabView">
                                <rect key="frame" x="0.0" y="200" width="600" height="40"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vrb-7b-3Sb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iRd-gL-gRp">
                                <rect key="frame" x="0.0" y="240" width="600" height="360"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GFO-oy-4hL" firstAttribute="leading" secondItem="9aQ-x6-Gt0" secondAttribute="leading" id="0ik-My-3aF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7QZ-kC-8mU" secondAttribute="trailing" constant="-16" id="4VV-wa-xDi"/>
                            <constraint firstItem="7QZ-kC-8mU" firstAttribute="leading" secondItem="9aQ-x6-Gt0" secondAttribute="leadingMargin" constant="-16" id="7F2-zJ-gtR"/>
                            <constraint firstAttribute="trailing" secondItem="iRd-gL-gRp" secondAttribute="trailing" id="AZ5-t2-1lp"/>
                            <constraint firstItem="GFO-oy-4hL" firstAttribute="top" secondItem="7QZ-kC-8mU" secondAttribute="bottom" id="LjW-73-cQG"/>
                            <constraint firstItem="7QZ-kC-8mU" firstAttribute="top" secondItem="9aQ-x6-Gt0" secondAttribute="topMargin" id="jbD-t3-4L2"/>
                            <constraint firstItem="iRd-gL-gRp" firstAttribute="leading" secondItem="9aQ-x6-Gt0" secondAttribute="leading" id="npu-JF-7xg"/>
                            <constraint firstItem="iRd-gL-gRp" firstAttribute="top" secondItem="GFO-oy-4hL" secondAttribute="bottom" id="wif-FV-uAQ"/>
                            <constraint firstAttribute="trailing" secondItem="GFO-oy-4hL" secondAttribute="trailing" id="xRd-QK-TQU"/>
                            <constraint firstItem="BQn-bY-dmX" firstAttribute="top" secondItem="iRd-gL-gRp" secondAttribute="bottom" id="xjD-cM-kVj"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="7QZ-kC-8mU" id="eUF-4e-AGX"/>
                        <outlet property="tabView" destination="GFO-oy-4hL" id="T12-zg-BiO"/>
                        <outlet property="tableView" destination="iRd-gL-gRp" id="mYB-3a-eul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zR-dP-MQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="389"/>
        </scene>
        <!--编辑-->
        <scene sceneID="96J-hB-7fe">
            <objects>
                <viewController storyboardIdentifier="ProfileEditViewController" id="KnB-mh-lZe" customClass="ProfileEditViewController" customModule="XListing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rS1-cL-dos"/>
                        <viewControllerLayoutGuide type="bottom" id="ybb-tw-Ug5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jwV-fN-Ksj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="cWr-1I-7co">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhoneEmailCell" rowHeight="60" id="2LB-V1-vgc" customClass="PhoneEmailTableViewCell" customModule="XListing" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2LB-V1-vgc" id="p2Q-J5-2Li">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLR-gw-WUf">
                                                    <rect key="frame" x="66" y="8" width="526" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.color">
                                                            <color key="value" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ec-Zw-iWn">
                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="gVS-se-mgO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="26"/>
                                                    <color key="textColor" red="0.50588235294117645" green="0.50980392156862742" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HLR-gw-WUf" secondAttribute="trailing" constant="8" id="FVR-EO-ldO"/>
                                                <constraint firstItem="HLR-gw-WUf" firstAttribute="leading" secondItem="3ec-Zw-iWn" secondAttribute="trailing" constant="8" id="a2C-d8-obn"/>
                                                <constraint firstItem="3ec-Zw-iWn" firstAttribute="leading" secondItem="p2Q-J5-2Li" secondAttribute="leadingMargin" constant="-8" id="bMM-A1-Fk3"/>
                                                <constraint firstItem="HLR-gw-WUf" firstAttribute="bottom" secondItem="3ec-Zw-iWn" secondAttribute="bottom" constant="-8" id="cHM-1u-9ih"/>
                                                <constraint firstItem="HLR-gw-WUf" firstAttribute="top" secondItem="3ec-Zw-iWn" secondAttribute="top" constant="8" id="dkS-a8-ME5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3ec-Zw-iWn" secondAttribute="bottom" constant="-8.5" id="eau-5j-VhW"/>
                                                <constraint firstItem="3ec-Zw-iWn" firstAttribute="top" secondItem="p2Q-J5-2Li" secondAttribute="top" id="yWZ-Gk-2Uk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="icon" destination="3ec-Zw-iWn" id="4dx-ws-v0l"/>
                                            <outlet property="textField" destination="HLR-gw-WUf" id="2Hk-RD-77h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NicknameCell" rowHeight="60" id="fo6-6e-vEj" customClass="NicknameTableViewCell" customModule="XListing" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fo6-6e-vEj" id="7o5-fj-0aR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nickname" translatesAutoresizingMaskIntoConstraints="NO" id="oAh-ND-afe">
                                                    <rect key="frame" x="17" y="15" width="24" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="1ID-oq-pfg"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05p-ww-yxr">
                                                    <rect key="frame" x="500" y="-2" width="100" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Mik-Qn-HZ9"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.2901960784" green="0.75686274509999996" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ics-2h-5de">
                                                    <rect key="frame" x="67" y="8" width="408" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="SLe-6L-hXO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.color">
                                                            <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oAh-ND-afe" firstAttribute="centerY" secondItem="7o5-fj-0aR" secondAttribute="centerY" id="0bf-FL-HvG"/>
                                                <constraint firstAttribute="trailing" secondItem="Ics-2h-5de" secondAttribute="trailing" constant="125" id="4K8-G7-iKL"/>
                                                <constraint firstItem="oAh-ND-afe" firstAttribute="leading" secondItem="7o5-fj-0aR" secondAttribute="leadingMargin" constant="9" id="4xq-05-2bR"/>
                                                <constraint firstItem="05p-ww-yxr" firstAttribute="top" secondItem="7o5-fj-0aR" secondAttribute="topMargin" constant="-10" id="GBf-5I-DH2"/>
                                                <constraint firstItem="oAh-ND-afe" firstAttribute="top" secondItem="7o5-fj-0aR" secondAttribute="topMargin" constant="7" id="ODg-Y5-Kfg"/>
                                                <constraint firstItem="05p-ww-yxr" firstAttribute="leading" secondItem="Ics-2h-5de" secondAttribute="trailing" constant="25" id="S5L-xj-Udd"/>
                                                <constraint firstItem="Ics-2h-5de" firstAttribute="leading" secondItem="oAh-ND-afe" secondAttribute="trailing" constant="26" id="Xvg-Xr-1AZ"/>
                                                <constraint firstItem="Ics-2h-5de" firstAttribute="top" secondItem="7o5-fj-0aR" secondAttribute="topMargin" id="nh7-ft-Rvu"/>
                                                <constraint firstItem="05p-ww-yxr" firstAttribute="centerY" secondItem="oAh-ND-afe" secondAttribute="centerY" id="yeJ-lw-6vr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="65" minY="0.0" maxX="110" maxY="0.0"/>
                                        <connections>
                                            <outlet property="editProfilePicButton" destination="05p-ww-yxr" id="NNC-mZ-MKq"/>
                                            <outlet property="textField" destination="Ics-2h-5de" id="h5P-5d-xch"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WhatsupCell" rowHeight="60" id="E07-XU-E2T" customClass="WhatsupTableViewCell" customModule="XListing" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E07-XU-E2T" id="wRu-AJ-7kM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Whatsup" translatesAutoresizingMaskIntoConstraints="NO" id="IdY-b1-w3Z">
                                                    <rect key="frame" x="13" y="16" width="36" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="bNq-JQ-ERf"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOo-6e-drf">
                                                    <rect key="frame" x="66" y="8" width="526" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="k1b-tx-p53"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.color">
                                                            <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IdY-b1-w3Z" firstAttribute="centerY" secondItem="wRu-AJ-7kM" secondAttribute="centerY" id="9Gy-nP-wFj"/>
                                                <constraint firstAttribute="trailing" secondItem="oOo-6e-drf" secondAttribute="trailing" constant="8" id="OdS-1l-GAz"/>
                                                <constraint firstItem="oOo-6e-drf" firstAttribute="leading" secondItem="IdY-b1-w3Z" secondAttribute="trailing" constant="17" id="ad2-OG-ENT"/>
                                                <constraint firstItem="IdY-b1-w3Z" firstAttribute="top" secondItem="wRu-AJ-7kM" secondAttribute="topMargin" constant="8" id="ex1-7M-lkO"/>
                                                <constraint firstItem="IdY-b1-w3Z" firstAttribute="leading" secondItem="wRu-AJ-7kM" secondAttribute="leadingMargin" constant="5" id="ooM-ce-oPJ"/>
                                                <constraint firstItem="oOo-6e-drf" firstAttribute="top" secondItem="wRu-AJ-7kM" secondAttribute="topMargin" id="sn5-tM-qk0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="textField" destination="oOo-6e-drf" id="qyV-7K-BBf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GenderCell" rowHeight="60" id="Qh3-z3-MzB" customClass="GenderTableViewCell" customModule="XListing" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qh3-z3-MzB" id="32I-H9-Ono">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjG-JF-ysE">
                                                    <rect key="frame" x="1" y="0.0" width="58" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="eNp-wp-fIl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="26"/>
                                                    <color key="textColor" red="0.50588235294117645" green="0.50980392156862742" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.28627450980392155" green="0.29019607843137252" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIw-n5-9oc">
                                                    <rect key="frame" x="514" y="0.0" width="79" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="QOM-i2-IWQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="11"/>
                                                    <state key="normal" title="编辑">
                                                        <color key="titleColor" red="0.2901960784" green="0.75686274509999996" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ggn-RJ-wC9">
                                                    <rect key="frame" x="66" y="8" width="449" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="qdR-F7-Enj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.color">
                                                            <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WjG-JF-ysE" firstAttribute="leading" secondItem="32I-H9-Ono" secondAttribute="leadingMargin" constant="-7" id="5Zb-tn-iIy"/>
                                                <constraint firstItem="XIw-n5-9oc" firstAttribute="bottom" secondItem="32I-H9-Ono" secondAttribute="bottomMargin" constant="8" id="82M-qt-dxj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XIw-n5-9oc" secondAttribute="trailing" constant="13" id="MCy-V2-xkB"/>
                                                <constraint firstItem="XIw-n5-9oc" firstAttribute="trailing" secondItem="32I-H9-Ono" secondAttribute="trailingMargin" constant="1" id="QJD-cD-xbg"/>
                                                <constraint firstItem="Ggn-RJ-wC9" firstAttribute="centerY" secondItem="WjG-JF-ysE" secondAttribute="centerY" id="Yle-U0-Ycw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ggn-RJ-wC9" secondAttribute="trailing" constant="70" id="ZTa-gg-Fzv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XIw-n5-9oc" secondAttribute="trailing" id="Zk8-Xm-9Jp"/>
                                                <constraint firstItem="WjG-JF-ysE" firstAttribute="top" secondItem="32I-H9-Ono" secondAttribute="top" id="djw-5R-38t"/>
                                                <constraint firstItem="Ggn-RJ-wC9" firstAttribute="centerY" secondItem="XIw-n5-9oc" secondAttribute="centerY" id="msb-CL-FOc"/>
                                                <constraint firstItem="XIw-n5-9oc" firstAttribute="top" secondItem="32I-H9-Ono" secondAttribute="topMargin" constant="-8" id="tKA-78-Pff"/>
                                                <constraint firstItem="Ggn-RJ-wC9" firstAttribute="leading" secondItem="WjG-JF-ysE" secondAttribute="trailing" constant="7" id="vBc-zR-6dG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MCy-V2-xkB"/>
                                                    <exclude reference="Zk8-Xm-9Jp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="editProfilePicButton" destination="XIw-n5-9oc" id="fSp-9E-ZLu"/>
                                            <outlet property="genderIcon" destination="WjG-JF-ysE" id="snz-LD-tei"/>
                                            <outlet property="textField" destination="Ggn-RJ-wC9" id="VnV-J3-G4k"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BirthdayCell" rowHeight="60" id="DNw-41-IhN" customClass="BirthdayTableViewCell" customModule="XListing" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DNw-41-IhN" id="k0y-FD-cYP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Birthday" translatesAutoresizingMaskIntoConstraints="NO" id="lmV-8V-Cfk">
                                                    <rect key="frame" x="17" y="12" width="24" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="ckC-L3-3Yx"/>
                                                        <constraint firstAttribute="height" constant="28" id="po7-bq-KLw"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Clv-7e-kuV">
                                                    <rect key="frame" x="66" y="8" width="535" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.color">
                                                            <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Clv-7e-kuV" firstAttribute="top" secondItem="k0y-FD-cYP" secondAttribute="topMargin" id="Dlj-XN-vEA"/>
                                                <constraint firstAttribute="trailing" secondItem="Clv-7e-kuV" secondAttribute="trailing" constant="-1" id="cnw-PH-SeO"/>
                                                <constraint firstItem="lmV-8V-Cfk" firstAttribute="top" secondItem="k0y-FD-cYP" secondAttribute="topMargin" constant="4" id="g6n-eW-CVO"/>
                                                <constraint firstItem="lmV-8V-Cfk" firstAttribute="leading" secondItem="k0y-FD-cYP" secondAttribute="leadingMargin" constant="9" id="i2l-Av-egh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Clv-7e-kuV" secondAttribute="bottom" constant="-0.5" id="opw-C1-UGH"/>
                                                <constraint firstItem="Clv-7e-kuV" firstAttribute="leading" secondItem="lmV-8V-Cfk" secondAttribute="trailing" constant="25" id="qqQ-2M-x2x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="textField" destination="Clv-7e-kuV" id="lkf-bR-sNC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DatePicker" rowHeight="162" id="Pxh-mY-LUJ" customClass="DatePickerTableViewCell" customModule="XListing" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pxh-mY-LUJ" id="hr1-m0-cQA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7je-Y0-4DZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="162" id="32T-K1-e8d"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="-203964685.32825702">
                                                        <!--1994-07-16 07:08:34 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7je-Y0-4DZ" firstAttribute="top" secondItem="hr1-m0-cQA" secondAttribute="top" id="0Ad-aU-FmJ"/>
                                                <constraint firstItem="7je-Y0-4DZ" firstAttribute="leading" secondItem="hr1-m0-cQA" secondAttribute="leading" id="IVW-Sv-IJ0"/>
                                                <constraint firstAttribute="trailing" secondItem="7je-Y0-4DZ" secondAttribute="trailing" id="ulK-5P-Vfh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePicker" destination="7je-Y0-4DZ" id="uPh-qL-bF6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cWr-1I-7co" secondAttribute="trailing" constant="-16" id="FDw-6w-2tc"/>
                            <constraint firstItem="cWr-1I-7co" firstAttribute="top" secondItem="jwV-fN-Ksj" secondAttribute="topMargin" id="G1T-d7-f9f"/>
                            <constraint firstItem="ybb-tw-Ug5" firstAttribute="top" secondItem="cWr-1I-7co" secondAttribute="bottom" id="glV-jI-Cg0"/>
                            <constraint firstItem="cWr-1I-7co" firstAttribute="leading" secondItem="jwV-fN-Ksj" secondAttribute="leadingMargin" constant="-16" id="uhE-qJ-NJ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="编辑" id="799-E8-w9L"/>
                    <connections>
                        <outlet property="tableView" destination="cWr-1I-7co" id="r1i-k6-8dm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4z0-h8-Vgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="1151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pnr-0g-ifr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bA1-93-Ixv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BBZ-oU-2U4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29019607843137257" green="0.75686274509803919" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KnB-mh-lZe" kind="relationship" relationship="rootViewController" id="FKZ-SC-ygU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztz-Wa-F9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="Birthday" width="81" height="90"/>
        <image name="Nickname" width="63" height="87"/>
        <image name="Whatsup" width="102" height="75"/>
    </resources>
</document>
