<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--编辑-->
        <scene sceneID="co2-8q-0hN">
            <objects>
                <viewController storyboardIdentifier="ProfileEditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LLo-q8-rB0" customClass="ProfileEditViewController" customModule="XListing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xcu-rj-Vuu"/>
                        <viewControllerLayoutGuide type="bottom" id="bW8-5s-73s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4Z-Wc-pr4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vgz-nw-22Q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhoneEmailCell" rowHeight="60" id="NeX-rG-eWY" customClass="PhoneEmailTableViewCell" customModule="XListing" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NeX-rG-eWY" id="CES-Tm-YfD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xF5-Ir-Kic">
                                                    <rect key="frame" x="66" y="8" width="526" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.color">
                                                            <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmZ-34-C4i">
                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="xpy-iZ-Vj0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="26"/>
                                                    <color key="textColor" red="0.50588235290000005" green="0.50980392159999999" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BmZ-34-C4i" firstAttribute="leading" secondItem="CES-Tm-YfD" secondAttribute="leadingMargin" constant="-8" id="0NU-Fm-zhB"/>
                                                <constraint firstItem="BmZ-34-C4i" firstAttribute="top" secondItem="CES-Tm-YfD" secondAttribute="top" id="8lU-f5-Pqu"/>
                                                <constraint firstItem="xF5-Ir-Kic" firstAttribute="bottom" secondItem="BmZ-34-C4i" secondAttribute="bottom" constant="-8" id="8vZ-LD-KQB"/>
                                                <constraint firstItem="xF5-Ir-Kic" firstAttribute="top" secondItem="BmZ-34-C4i" secondAttribute="top" constant="8" id="KuL-JT-qIS"/>
                                                <constraint firstAttribute="trailing" secondItem="xF5-Ir-Kic" secondAttribute="trailing" constant="8" id="NW6-gi-2yi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BmZ-34-C4i" secondAttribute="bottom" constant="-8.5" id="omj-YM-Ryr"/>
                                                <constraint firstItem="xF5-Ir-Kic" firstAttribute="leading" secondItem="BmZ-34-C4i" secondAttribute="trailing" constant="8" id="so5-4h-KiO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="icon" destination="BmZ-34-C4i" id="TzT-8H-DK9"/>
                                            <outlet property="textField" destination="xF5-Ir-Kic" id="NfN-dw-HYF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NicknameCell" rowHeight="60" id="yhq-is-MnL" customClass="NicknameTableViewCell" customModule="XListing" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yhq-is-MnL" id="qZ7-oc-4cg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nickname" translatesAutoresizingMaskIntoConstraints="NO" id="x3q-eS-9RB">
                                                    <rect key="frame" x="17" y="15" width="24" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="9vR-29-jJe"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9V-xw-pLd">
                                                    <rect key="frame" x="500" y="-2" width="100" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ChU-uR-KUd"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.2901960784" green="0.75686274509999996" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YR8-dn-1r3">
                                                    <rect key="frame" x="67" y="8" width="408" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="QyG-lC-nXc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.color">
                                                            <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x3q-eS-9RB" firstAttribute="centerY" secondItem="qZ7-oc-4cg" secondAttribute="centerY" id="66I-fg-t3b"/>
                                                <constraint firstItem="x3q-eS-9RB" firstAttribute="top" secondItem="qZ7-oc-4cg" secondAttribute="topMargin" constant="7" id="GIw-4j-cfF"/>
                                                <constraint firstItem="K9V-xw-pLd" firstAttribute="leading" secondItem="YR8-dn-1r3" secondAttribute="trailing" constant="25" id="MD6-MV-VDd"/>
                                                <constraint firstItem="YR8-dn-1r3" firstAttribute="leading" secondItem="x3q-eS-9RB" secondAttribute="trailing" constant="26" id="PN4-cl-zfz"/>
                                                <constraint firstItem="K9V-xw-pLd" firstAttribute="top" secondItem="qZ7-oc-4cg" secondAttribute="topMargin" constant="-10" id="Zfk-DO-RGb"/>
                                                <constraint firstItem="x3q-eS-9RB" firstAttribute="leading" secondItem="qZ7-oc-4cg" secondAttribute="leadingMargin" constant="9" id="n19-3C-B4Y"/>
                                                <constraint firstItem="YR8-dn-1r3" firstAttribute="top" secondItem="qZ7-oc-4cg" secondAttribute="topMargin" id="qOo-wh-Ohs"/>
                                                <constraint firstAttribute="trailing" secondItem="YR8-dn-1r3" secondAttribute="trailing" constant="125" id="r19-Qx-OzV"/>
                                                <constraint firstItem="K9V-xw-pLd" firstAttribute="centerY" secondItem="x3q-eS-9RB" secondAttribute="centerY" id="raJ-2y-ptZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="65" minY="0.0" maxX="110" maxY="0.0"/>
                                        <connections>
                                            <outlet property="editProfilePicButton" destination="K9V-xw-pLd" id="6xa-lc-LND"/>
                                            <outlet property="textField" destination="YR8-dn-1r3" id="zLs-ST-Ua0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WhatsupCell" rowHeight="60" id="TOO-gA-YIR" customClass="WhatsupTableViewCell" customModule="XListing" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TOO-gA-YIR" id="vL0-Sv-xrW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Whatsup" translatesAutoresizingMaskIntoConstraints="NO" id="1Bb-Bl-gs7">
                                                    <rect key="frame" x="13" y="16" width="36" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="3Sx-TT-06S"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uAz-zv-WQE">
                                                    <rect key="frame" x="66" y="8" width="526" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="dRj-OP-R8Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.color">
                                                            <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uAz-zv-WQE" secondAttribute="trailing" constant="8" id="Cbu-hK-XoI"/>
                                                <constraint firstItem="uAz-zv-WQE" firstAttribute="top" secondItem="vL0-Sv-xrW" secondAttribute="topMargin" id="JRu-fB-8Z2"/>
                                                <constraint firstItem="1Bb-Bl-gs7" firstAttribute="top" secondItem="vL0-Sv-xrW" secondAttribute="topMargin" constant="8" id="RKN-ne-Bgf"/>
                                                <constraint firstItem="uAz-zv-WQE" firstAttribute="leading" secondItem="1Bb-Bl-gs7" secondAttribute="trailing" constant="17" id="VAo-wm-63S"/>
                                                <constraint firstItem="1Bb-Bl-gs7" firstAttribute="centerY" secondItem="vL0-Sv-xrW" secondAttribute="centerY" id="iJV-QS-qwa"/>
                                                <constraint firstItem="1Bb-Bl-gs7" firstAttribute="leading" secondItem="vL0-Sv-xrW" secondAttribute="leadingMargin" constant="5" id="kVS-4U-IzR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="textField" destination="uAz-zv-WQE" id="iDq-6o-HUk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GenderCell" rowHeight="60" id="SZq-iw-W88" customClass="GenderTableViewCell" customModule="XListing" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SZq-iw-W88" id="0nO-kR-5dc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rs-FT-1eJ">
                                                    <rect key="frame" x="1" y="0.0" width="58" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="1zS-rJ-2kn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="26"/>
                                                    <color key="textColor" red="0.50588235290000005" green="0.50980392159999999" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.28627450980000002" green="0.2901960784" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akt-q6-O9l">
                                                    <rect key="frame" x="514" y="0.0" width="79" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="GsX-Ps-5Q2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="11"/>
                                                    <state key="normal" title="编辑">
                                                        <color key="titleColor" red="0.2901960784" green="0.75686274509999996" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnk-Vw-POz">
                                                    <rect key="frame" x="66" y="8" width="456" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="2uq-FL-nu3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.color">
                                                            <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Akt-q6-O9l" firstAttribute="trailing" secondItem="0nO-kR-5dc" secondAttribute="trailingMargin" constant="1" id="2he-fG-d6l"/>
                                                <constraint firstItem="7rs-FT-1eJ" firstAttribute="leading" secondItem="0nO-kR-5dc" secondAttribute="leadingMargin" constant="-7" id="3fK-b9-DRo"/>
                                                <constraint firstItem="bnk-Vw-POz" firstAttribute="centerY" secondItem="7rs-FT-1eJ" secondAttribute="centerY" id="Qr9-Ia-AUV"/>
                                                <constraint firstItem="Akt-q6-O9l" firstAttribute="bottom" secondItem="0nO-kR-5dc" secondAttribute="bottomMargin" constant="8" id="bGj-bD-eRu"/>
                                                <constraint firstItem="7rs-FT-1eJ" firstAttribute="top" secondItem="0nO-kR-5dc" secondAttribute="top" id="cKo-3F-6e3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bnk-Vw-POz" secondAttribute="trailing" constant="70" id="dMq-ch-oLO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Akt-q6-O9l" secondAttribute="trailing" constant="13" id="e76-TV-e0x"/>
                                                <constraint firstItem="bnk-Vw-POz" firstAttribute="leading" secondItem="7rs-FT-1eJ" secondAttribute="trailing" constant="7" id="ekO-FA-MYO"/>
                                                <constraint firstItem="bnk-Vw-POz" firstAttribute="centerY" secondItem="Akt-q6-O9l" secondAttribute="centerY" id="fJN-oR-EKo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Akt-q6-O9l" secondAttribute="trailing" id="hRH-ww-ZpR"/>
                                                <constraint firstItem="Akt-q6-O9l" firstAttribute="top" secondItem="0nO-kR-5dc" secondAttribute="topMargin" constant="-8" id="t3v-tN-ar4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="e76-TV-e0x"/>
                                                    <exclude reference="hRH-ww-ZpR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="editProfilePicButton" destination="Akt-q6-O9l" id="sPy-If-yAv"/>
                                            <outlet property="genderIcon" destination="7rs-FT-1eJ" id="rpR-1K-Ldb"/>
                                            <outlet property="textField" destination="bnk-Vw-POz" id="FOj-3S-goH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BirthdayCell" rowHeight="60" id="rC7-dl-AcR" customClass="BirthdayTableViewCell" customModule="XListing" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rC7-dl-AcR" id="uGb-hJ-ba8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Birthday" translatesAutoresizingMaskIntoConstraints="NO" id="GUf-3s-Wzy">
                                                    <rect key="frame" x="17" y="12" width="24" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="0Ef-yA-7zg"/>
                                                        <constraint firstAttribute="height" constant="28" id="blp-hF-ddq"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5g-T8-3ZY">
                                                    <rect key="frame" x="66" y="8" width="535" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.color">
                                                            <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="p5g-T8-3ZY" secondAttribute="trailing" constant="-1" id="4pY-nd-OZv"/>
                                                <constraint firstItem="p5g-T8-3ZY" firstAttribute="top" secondItem="uGb-hJ-ba8" secondAttribute="topMargin" id="9tg-xu-hQr"/>
                                                <constraint firstItem="p5g-T8-3ZY" firstAttribute="leading" secondItem="GUf-3s-Wzy" secondAttribute="trailing" constant="25" id="HvG-Fn-vSz"/>
                                                <constraint firstItem="GUf-3s-Wzy" firstAttribute="top" secondItem="uGb-hJ-ba8" secondAttribute="topMargin" constant="4" id="J0Y-Ls-r6i"/>
                                                <constraint firstItem="GUf-3s-Wzy" firstAttribute="leading" secondItem="uGb-hJ-ba8" secondAttribute="leadingMargin" constant="9" id="onS-Nc-eFm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p5g-T8-3ZY" secondAttribute="bottom" constant="-0.5" id="yrK-6Z-Tnw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="textField" destination="p5g-T8-3ZY" id="P4l-zc-OsI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DatePicker" rowHeight="162" id="bu1-H9-2Sd" customClass="DatePickerTableViewCell" customModule="XListing" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bu1-H9-2Sd" id="cVN-ux-i8G">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYQ-Jh-nA7">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="162" id="CVt-Pg-aSh"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="-203964685.32825702">
                                                        <!--1994-07-16 07:08:34 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IYQ-Jh-nA7" firstAttribute="top" secondItem="cVN-ux-i8G" secondAttribute="top" id="0ri-cj-IHs"/>
                                                <constraint firstItem="IYQ-Jh-nA7" firstAttribute="leading" secondItem="cVN-ux-i8G" secondAttribute="leading" id="85Y-KA-ikA"/>
                                                <constraint firstAttribute="trailing" secondItem="IYQ-Jh-nA7" secondAttribute="trailing" id="qka-Bh-bgK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePicker" destination="IYQ-Jh-nA7" id="8G2-5q-5fu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vgz-nw-22Q" firstAttribute="top" secondItem="g4Z-Wc-pr4" secondAttribute="topMargin" id="1uo-DW-QPv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vgz-nw-22Q" secondAttribute="trailing" constant="-16" id="VI7-cY-Mye"/>
                            <constraint firstItem="Vgz-nw-22Q" firstAttribute="leading" secondItem="g4Z-Wc-pr4" secondAttribute="leadingMargin" constant="-16" id="eoM-Gp-kUo"/>
                            <constraint firstItem="bW8-5s-73s" firstAttribute="top" secondItem="Vgz-nw-22Q" secondAttribute="bottom" id="xBb-e9-Erq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="编辑" id="3qu-uU-HFX"/>
                    <connections>
                        <outlet property="tableView" destination="Vgz-nw-22Q" id="t1P-bz-3ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAH-vq-I8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="-99"/>
        </scene>
    </scenes>
    <resources>
        <image name="Birthday" width="81" height="90"/>
        <image name="Nickname" width="63" height="87"/>
        <image name="Whatsup" width="102" height="75"/>
    </resources>
</document>
